{
['This will be one of the constants {}{}animcurvetype_linear{}{} for linear interpolation between points, {}{}animcurvetype_catmullrom{}{} for "smooth" interpolation between the points using catmull-rom interpolation, or {}animcurvetype_bezier{} for Bezier interpolation.']={new="这将是用于点之间的线性插值的常数{}{}animcurvetype_linear{}{}animcurvetype_catmullrom{}{}用于使用catmull- rom插值的点之间的 “平滑” 插值，或{}animcurvetype_bezier{}用于Bezier插值。";old='This will be one of the constants {}{}animcurvetype_linear{}{} for linear interpolation between points, {}{}animcurvetype_catmullrom{}{} for "smooth" interpolation between the points using catmull-rom interpolation, or {}animcurvetype_bezier{} for Bezier interpolation.'};
["This function will return the {}struct{} containing the channel data for the channel specified in an animation curve asset. You supply the animation curve ID or struct as well as the channel name or index, and the function will return a struct with the following format:"]={new="此函数将返回{}struct{}，其中包含动画曲线资产中指定的频道数据。您提供动画曲线ID或struct以及通道名称或索引，该函数将返回具有以下格式的struct:";old="This function will return the {}struct{} containing the channel data for the channel specified in an animation curve asset. You supply the animation curve ID or struct as well as the channel name or index, and the function will return a struct with the following format:"};
["The first required argument&nbsp;is the&nbsp;Animation Curve as it was defined in the Asset Browser, or the struct pointer as returned by the function {}{}animcurve_create(){}{}."]={old="The first required argument&nbsp;is the&nbsp;Animation Curve as it was defined in the Asset Browser, or the struct pointer as returned by the function {}{}animcurve_create(){}{}.";new="第一个必需的参数是在资产浏览器中定义的动画曲线，或者是函数{}{}animcurve_create(){}{}返回的结构指针。"};
["{}{}Array{}{}&nbsp;pointer"]={new="{}{}Array{}{}指针";old="{}{}Array{}{}&nbsp;pointer"};
["The {}points{} member of the returned struct contains an array, which contains all of the channel's points as structs."]={new="返回的结构的{}points{}成员包含一个数组，该数组包含通道的所有点作为结构。";old="The {}points{} member of the returned struct contains an array, which contains all of the channel's points as structs."};
["Note that passing an index value will require less processing than passing in a channel name. If the function fails (ie: no channel exists with the given name or index) then you will get an error."]={old="Note that passing an index value will require less processing than passing in a channel name. If the function fails (ie: no channel exists with the given name or index) then you will get an error.";new="请注意，传递索引值将比传递通道名称需要更少的处理。如果函数失败 (即: 没有给定名称或索引的通道存在)，则会出现错误。"};
["The value of the point."]={new="点的值。";old="The value of the point."};
["This is the name of the channel."]={old="This is the name of the channel.";new="这是频道的名称。"};
['If the channel is using catmull-rom ("smooth") interpolation this holds how many points have been generated for each segment of the curve (note that these extra points are internal to the function and only used for the runtime calculations). If the channel is using linear interpolation, this value will still exist but can be ignored as it has no bearing on how the curve is interpolated.']={old='If the channel is using catmull-rom ("smooth") interpolation this holds how many points have been generated for each segment of the curve (note that these extra points are internal to the function and only used for the runtime calculations). If the channel is using linear interpolation, this value will still exist but can be ignored as it has no bearing on how the curve is interpolated.';new="如果通道使用catmull- rom (“平滑”) 插值，则可以保存为曲线的每段生成了多少个点 (请注意，这些额外的点在函数内部，仅用于运行时计算)。如果通道使用线性插值，则该值仍将存在，但可以忽略，因为它与曲线的插值方式无关。"};
["This is an array, where each item in the array is a point struct."]={new="这是一个数组，其中数组中的每个项目都是一个点结构。";old="This is an array, where each item in the array is a point struct."};
["The channel name (a string) or the channel index (an integer)."]={old="The channel name (a string) or the channel index (an integer).";new="通道名称 (字符串) 或通道索引 (整数)。"};
["The ID or struct pointer of the animation curve to target"]={old="The ID or struct pointer of the animation curve to target";new="动画曲线到目标的ID或结构指针"};
['The above code retrieves the channel struct for channel 0 in the curve asset "ac_ButtonTween", then loops through the points on the channel curve and adds one to their value.']={new="上面的代码在曲线资产 “ac_ButtonTween” 中检索通道0的通道结构，然后循环通过通道曲线上的点并将其值相加。";old='The above code retrieves the channel struct for channel 0 in the curve asset "ac_ButtonTween", then loops through the points on the channel curve and adds one to their value.'};
["To modify the {}points{} array, store it in a variable, which will create a copy. Then modify that copy with the array functions, and apply that copy back to the {}points{} member in the struct."]={new="要修改{}points{}数组，请将其存储在变量中，该变量将创建一个副本。然后使用数组函数修改该副本，并将该副本应用回结构中的{}points{}成员。";old="To modify the {}points{} array, store it in a variable, which will create a copy. Then modify that copy with the array functions, and apply that copy back to the {}points{} member in the struct."};
["The position in time (normalised from 0 to 1) of the point."]={old="The position in time (normalised from 0 to 1) of the point.";new="点的时间位置 (从0到1归一化)。"};
["The second required argument is a string that refers to the channel as it was defined in the Animation Curve asset, or you can supply an index value, which is from 0 to {}n{}, where {}n{} is the last channel in the curve asset (eg: if an animation curve has 4 channels, they will be indexed from 0 to 3)."]={new="第二个必需参数是一个字符串，它引用了动画曲线资产中定义的通道，或者您可以提供一个索引值，该值从0到{}n{}, 其中{}n{}是曲线资产中的最后一个通道 (例如: 如果一个动画曲线有4个通道，它们将从0到3索引)。";old="The second required argument is a string that refers to the channel as it was defined in the Animation Curve asset, or you can supply an index value, which is from 0 to {}n{}, where {}n{} is the last channel in the curve asset (eg: if an animation curve has 4 channels, they will be indexed from 0 to 3)."};
["The {}points{} member only allows you to get and set the array variable. You cannot run&nbsp;{}&nbsp;{}&nbsp;on the {}points{} array to modify it."]={old="The {}points{} member only allows you to get and set the array variable. You cannot run&nbsp;{}&nbsp;{}&nbsp;on the {}points{} array to modify it.";new="{}points{}成员仅允许您获取和设置数组变量。您不能在{}points{}数组上运行{}{}来修改它。"}
}