{
["Licencing &amp; Versions"]={old="Licencing &amp; Versions";new="授权 &amp; 版本"};
["The Edit Menu"]={old="The Edit Menu";new="编辑菜单"};
Arrays={old="Arrays";new="数组"};
["Required SDKs"]={new="所需的 SDK";old="Required SDKs"};
["Best Practices When Programming"]={old="Best Practices When Programming";new="编程时的最佳实践"};
Scripts={new="脚本";old="Scripts"};
["Cameras And Display"]={old="Cameras And Display";new="相机及显示器"};
["Variables And Variable Scope"]={old="Variables And Variable Scope";new="变量和变量范围"};
["Runtime Functions"]={old="Runtime Functions";new="运行时函数"};
["Your Marketplace Library"]={new="你的市场库";old="Your Marketplace Library"};
["The File System"]={new="文件系统";old="The File System"};
["Confirm Dialogs"]={new="确认对话框";old="Confirm Dialogs"};
['Making A Game Using <span data-keyref="GameMaker Name">GameMaker</span>']={new='使用 <span data-keyref="GameMaker Name">GameMaker</span> 制作游戏';old='Making A Game Using <span data-keyref="GameMaker Name">GameMaker</span>'};
Boolean={new="布尔型";old="Boolean"};
Strings={new="字符串";old="Strings"};
Menus={new="菜单";old="Menus"};
["Guide To Using Buffers"]={new="使用缓冲区指南";old="Guide To Using Buffers"};
["The Marketplace"]={new="市场";old="The Marketplace"};
["Creating A Tutorial"]={new="创建教程";old="Creating A Tutorial"};
["Audio Emitters"]={new="音频发射器";old="Audio Emitters"};
["Creating A Marketplace Asset"]={new="创建市场资产";old="Creating A Marketplace Asset"};
["Room Editor Preferences"]={new="房间编辑偏好";old="Room Editor Preferences"};
["{}Additional Information{}{}Additional Information{}"]={old="{}Additional Information{}{}Additional Information{}";new="{}补充信息{}{}补充信息{}"};
Physics={old="Physics";new="物理学"};
["Auto Tiles"]={new="自动瓷砖";old="Auto Tiles"};
["Feather Features"]={new="羽毛特征";old="Feather Features"};
["Obsolete Functions"]={new="过时的函数";old="Obsolete Functions"};
["Guide To Using Shaders"]={new="着色器使用指南";old="Guide To Using Shaders"};
["GameMaker Runner"]={new="GameMaker Runner";old="GameMaker Runner"};
["Compiler Batch Files / Scripts"]={old="Compiler Batch Files / Scripts";new="编译器批处理文件/脚本"};
["AudioEffect Struct"]={old="AudioEffect Struct";new="音效结构"};
["Function Returns:&nbsp;"]={old="Function Returns:&nbsp;";new="函数返回:"};
["Preferences &amp; Features"]={old="Preferences &amp; Features";new="偏好及特色"};
Objects={old="Objects";new="物品"};
["Asynchronous Functions"]={new="异步函数";old="Asynchronous Functions"};
["How to Disable Extensions?"]={old="How to Disable Extensions?";new="如何禁用扩展？"};
["GameMaker Manual Index"]={old="GameMaker Manual Index";new="GameMaker手册索引"};
["Our Knowledge Base"]={new="我们的知识库";old="Our Knowledge Base"};
["JSDoc Script Comments"]={new="JSDoc 脚本注释";old="JSDoc Script Comments"};
Reference={old="Reference";new="参考文献"};
["The Inspector"]={new="检查器";old="The Inspector"};
["{}IDE Navigation{}{}IDE Navigation{}"]={old="{}IDE Navigation{}{}IDE Navigation{}";new="{}IDE导航{}{}IDE导航{}"};
["Local Asset Packages"]={new="本地资产组合";old="Local Asset Packages"};
["Release Notes"]={new="发行说明";old="Release Notes"};
["Sound Effects"]={new="音效";old="Sound Effects"};
["Movement And Controls"]={new="行动及控制";old="Movement And Controls"};
["The Windows Menu"]={old="The Windows Menu";new="Windows 菜单"};
Real={old="Real";new="实数"};
Debugging={new="调试";old="Debugging"};
Summary={new="摘要";old="Summary"};
["compatibility scripts"]={new="兼容性脚本";old="compatibility scripts"};
["Source Control"]={new="源码控制";old="Source Control"};
["AudioEffectType Enum"]={old="AudioEffectType Enum";new="类型枚举"};
["Image Editor Preferences"]={new="图像编辑器首选项";old="Image Editor Preferences"};
["Submission Guidelines"]={new="提交指引";old="Submission Guidelines"};
["Returns:"]={old="Returns:";new="返回:"};
["The Tools Menu"]={old="The Tools Menu";new="工具菜单"};
["Guide To Using Blendmodes"]={new="混合模式使用指南";old="Guide To Using Blendmodes"};
["Type Tables"]={new="类型表";old="Type Tables"};
Function={new="函数";old="Function"};
Resources={new="资源";old="Resources"};
["Introduction To {}GameMaker{}"]={old="Introduction To {}GameMaker{}";new="介绍{}GameMaker{}"};
["Runner Errors"]={new="执行器错误";old="Runner Errors"};
["Guide To Primitives And Vertex Building"]={new="原语和顶点构建指南";old="Guide To Primitives And Vertex Building"};
audio_bus_main={old="audio_bus_main";new=""};
["Method Variables"]={old="Method Variables";new="方法变量"};
["Updating Guide"]={new="更新指引";old="Updating Guide"};
["Brush Builder"]={new="笔刷生成器";old="Brush Builder"};
["Text in Sequences"]={new="序列文本";old="Text in Sequences"};
Drawing={new="绘制";old="Drawing"};
["The Asset Editors"]={old="The Asset Editors";new="资产编辑器"};
Configurations={old="Configurations";new="配置"};
["Listing A Service"]={old="Listing A Service";new="列出服务"};
["Source Examples"]={old="Source Examples";new="资料来源例子"};
["The Animation Curve Library"]={new="动画曲线库";old="The Animation Curve Library"};
["Purchasing An Asset"]={new="购买资产";old="Purchasing An Asset"};
["GML Code"]={new="GML 代码";old="GML Code"};
["General Game Control"]={new="一般游戏控制";old="General Game Control"};
["{}Setting Up And Version Information{}{}Setting Up And Version Information{}"]={new="{}设置和版本信息{}{}设置和版本信息{}";old="{}Setting Up And Version Information{}{}Setting Up And Version Information{}"};
["Asset Browser Preferences"]={new="资产浏览器首选项";old="Asset Browser Preferences"};
["{}Additional IDE Tools{}{}Additional IDE Tools{}"]={old="{}Additional IDE Tools{}{}Additional IDE Tools{}";new="{}其他 IDE 工具{}"};
Accessors={new="访问器";old="Accessors"};
Paths={old="Paths";new="路径"};
["General Preferences"]={new='<span style="font-size: 10px;">常规首选项</span>';old="General Preferences"};
["Compiler Errors"]={new="编译器错误";old="Compiler Errors"};
["Template Info"]={new="模板信息";old="Template Info"};
["Our Social Links"]={new="我们的联系方式";old="Our Social Links"};
["Image Editor"]={new="图像编辑器";old="Image Editor"};
["Editing Code"]={new="编辑代码";old="Editing Code"};
Description={old="Description";new="描述"};
["GML Visual"]={old="GML Visual";new="GML 视觉"};
["Android Extensions"]={old="Android Extensions";new="Android 扩展"};
["Script Functions And Variables"]={old="Script Functions And Variables";new="脚本函数和变量"};
["Project Image Generator"]={new="项目图像生成器";old="Project Image Generator"};
Background={new="背景";old="Background"};
["Sound Mixer"]={new="混音器";old="Sound Mixer"};
["External Merge/Diff Tools"]={new="外部合并/差异工具";old="External Merge/Diff Tools"};
["Power Saving"]={new="节能";old="Power Saving"};
["IDE Error Reporting"]={old="IDE Error Reporting";new="IDE 错误报告"};
["Syntax:"]={new="句法:";old="Syntax:"};
Argument={old="Argument";new="参数"};
Help={new="帮助";old="Help"};
["Text Editor Preferences"]={new="文本编辑器首选项";old="Text Editor Preferences"};
Type={new="类型";old="Type"};
DEPRECATED={new="已删除";old="DEPRECATED"};
["The Profiler"]={new="分析工具";old="The Profiler"};
["Platform Preferences"]={old="Platform Preferences";new="平台选择"};
["GameMaker Help Center"]={old="GameMaker Help Center";new="游戏制作者帮助中心"};
["{}Introduction to {}GameMaker{}{}{}Introduction to {}GameMaker{}{}"]={old="{}Introduction to {}GameMaker{}{}{}Introduction to {}GameMaker{}{}";new="{}{}GameMaker{}的介绍{}{}{}GameMaker{}的介绍{}"};
["Additional IDE Tools"]={old="Additional IDE Tools";new="附加 IDE 工具"};
["GameMaker&nbsp;website"]={new="GameMaker 网站";old="GameMaker&nbsp;website"};
["The Device Manager"]={old="The Device Manager";new="设备管理器"};
["Parent Objects"]={old="Parent Objects";new="父对象"};
["Creating Tile Sets"]={new="创建瓷砖集";old="Creating Tile Sets"};
["The Build Menu"]={old="The Build Menu";new="构建菜单"};
["Extension Editor Preferences"]={new="扩展编辑器首选项";old="Extension Editor Preferences"};
["Runtime Feeds Preferences"]={new="运行时源首选项";old="Runtime Feeds Preferences"};
Timelines={new="时间线";old="Timelines"};
["Setting Up The Git Plugin"]={new="设置 Git 插件";old="Setting Up The Git Plugin"};
["The Marketplace Menu"]={old="The Marketplace Menu";new="市场菜单"};
["Recent Windows"]={old="Recent Windows";new="最近的窗口"};
["Variable Functions"]={old="Variable Functions";new="可变函数"};
["Object Editor Preferences"]={new="对象编辑器首选项";old="Object Editor Preferences"};
["Tile Sets"]={new="瓷砖套装";old="Tile Sets"};
["Maths And Numbers"]={old="Maths And Numbers";new="数学与数字"};
["Clipping Masks"]={new="剪裁掩模";old="Clipping Masks"};
["Sprite Editor Preferences"]={new="精灵编辑器首选项";old="Sprite Editor Preferences"};
["Object Variables"]={old="Object Variables";new="对象变量"};
["Code Snippets"]={new="代码片段";old="Code Snippets"};
["Syntax Errors (Feather Messages)"]={new="语法错误(羽毛信息)";old="Syntax Errors (Feather Messages)"};
["Array Functions"]={new="数组函数";old="Array Functions"};
["Redefine Keys Preferences"]={new="重新定义键首选项";old="Redefine Keys Preferences"};
["Game Options"]={new="游戏设置";old="Game Options"};
["The Micro Web Server"]={old="The Micro Web Server";new="MicroWeb 服务器"};
["GML Code Preferences"]={new="GML 代码首选项";old="GML Code Preferences"};
["GameMaker IDE"]={old="GameMaker IDE";new=""};
Bookmarks={old="Bookmarks";new="书签"};
["Assets And Tags"]={new="资产和标签";old="Assets And Tags"};
Rooms={new="房间";old="Rooms"};
["Basic Code Structure"]={old="Basic Code Structure";new="基本代码结构"};
["Go To"]={new="转到";old="Go To"};
["The Help Menu"]={old="The Help Menu";new="帮助菜单"};
["Creating An Extension"]={old="Creating An Extension";new="创建扩展"};
["The Track Panel"]={new="轨道面板";old="The Track Panel"};
Watches={new="监视";old="Watches"};
["Font Editor Preferences"]={new="字体编辑器首选项";old="Font Editor Preferences"};
Sprites={new="精灵";old="Sprites"};
["Script Functions vs. Methods"]={old="Script Functions vs. Methods";new="脚本函数与方法"};
["Data Structures"]={old="Data Structures";new="数据结构"};
["Rating And Flagging Assets"]={new="评级和资产标志";old="Rating And Flagging Assets"};
["{}GameMaker Language{}{}GameMaker Language{}"]={old="{}GameMaker Language{}{}GameMaker Language{}";new="{}GameMaker语言{}{}GameMaker语言{}"};
["Workspace Preferences"]={old="Workspace Preferences";new="工作区首选项"};
["Animation Curve Editor Preferences"]={new="动画曲线编辑器首选项";old="Animation Curve Editor Preferences"};
["Creating A Publisher Account"]={new="创建发布者帐户";old="Creating A Publisher Account"};
["IDE Preferences"]={old="IDE Preferences";new="IDE 首选项"};
["Asset Browser"]={old="Asset Browser";new="资产浏览器"};
["Physics Objects"]={old="Physics Objects";new="物理物体"};
String={new="字符串";old="String"};
IMPORTANT={old="IMPORTANT";new="重要"};
["What Is Programming?"]={new="什么是编程？";old="What Is Programming?"};
["Reverting Files"]={new="恢复文件";old="Reverting Files"};
["Using Animation Curves"]={new="使用动画曲线";old="Using Animation Curves"};
["The File Menu"]={old="The File Menu";new="文件菜单"};
["Compatibility Scripts"]={new="兼容脚本";old="Compatibility Scripts"};
["Licencing &amp; Logging In"]={new="许可及登入";old="Licencing &amp; Logging In"};
["Spline Editor"]={new="样条编辑器";old="Spline Editor"};
OPTIONAL={old="OPTIONAL";new="可选"};
["YoYo Compiler"]={old="YoYo Compiler";new="YoYo 编译器"};
Variable={old="Variable";new="变量"};
["Time Sources"]={new="时间源";old="Time Sources"};
["Function Syntax:"]={new="函数语法:";old="Function Syntax:"};
["Asset Management"]={old="Asset Management";new="资产管理"};
["Runner &amp; Compiler"]={old="Runner &amp; Compiler";new="运行器和编译器"};
["{}IDE Preferences &amp; Features{}{}IDE Preferences &amp; Features{}"]={old="{}IDE Preferences &amp; Features{}{}IDE Preferences &amp; Features{}";new="{} IDE 首选项和特性{}{} IDE 首选项和特性{}"};
Compiling={new="编译";old="Compiling"};
["iOS / tvOS Extensions"]={old="iOS / tvOS Extensions";new="IOS / tvOS 扩展"};
["Movement And Collisions"]={old="Movement And Collisions";new="运动与碰撞"};
["Example:"]={old="Example:";new="例子:"};
["Animation Curves"]={old="Animation Curves";new="动画曲线"};
Tilesets={new="瓷砖";old="Tilesets"};
["Expressions And Operators"]={old="Expressions And Operators";new="表达式和运算符"};
Extensions={old="Extensions";new="扩展"};
["Structs &amp; Constructors"]={old="Structs &amp; Constructors";new="结构与构建器"};
["if / else and Conditional Operators"]={old="if / else and Conditional Operators";new="If/else 和条件运算符"};
["Bitwise Operators"]={new="按位运算符";old="Bitwise Operators"};
["Dynamic Textures"]={new="动态纹理";old="Dynamic Textures"};
["{}Asset Editors{}{}Asset Editors{}"]={new="{}资产编辑{}{}资产编辑{}";old="{}Asset Editors{}{}Asset Editors{}"};
["Additional Information"]={old="Additional Information";new="额外信息"};
Shaders={new="着色器";old="Shaders"};
Sounds={new="声音";old="Sounds"};
["Tile Set Editor Preferences"]={new="平铺设置编辑器首选项";old="Tile Set Editor Preferences"};
["Included Files"]={new="包含文件";old="Included Files"};
["Objects And Instances"]={new="对象和实例";old="Objects And Instances"};
["The Layouts Menu"]={old="The Layouts Menu";new="布局菜单"};
["Non-Bitmap Sprites"]={new="非位图精灵";old="Non-Bitmap Sprites"};
["Standard Workflow"]={new="标准工作流程";old="Standard Workflow"};
["Plugin Preferences"]={new="插件首选项";old="Plugin Preferences"};
["Cloning A Repository"]={new="克隆一个仓库";old="Cloning A Repository"};
["Timeline Preferences"]={new="时间表首选项";old="Timeline Preferences"};
["Audio Effects"]={new="音效";old="Audio Effects"};
["GML Code Overview"]={old="GML Code Overview";new="GML 代码概述"};
["Quick Start Guide"]={old="Quick Start Guide";new="快速入门指南"};
["The Start Page"]={new="起始页";old="The Start Page"};
["Output Windows"]={new="输出窗口";old="Output Windows"};
["The Asset Browser"]={new="资产浏览器";old="The Asset Browser"};
["GML Code Reference"]={new="GML 代码参考";old="GML Code Reference"};
["Introduction To GameMaker"]={new="GameMaker简介";old="Introduction To GameMaker"};
Overview={old="Overview";new="概述"};
["Feather Data Types"]={new="羽化数据类型";old="Feather Data Types"};
["Audio Groups"]={new="音频组";old="Audio Groups"};
["Feather Preferences"]={new="羽毛首选项";old="Feather Preferences"};
["GML Visual Preferences"]={new="GML视觉 首选项";old="GML Visual Preferences"};
["The&nbsp;Start Page"]={new="起始页";old="The&nbsp;Start Page"};
Workspace={new="工作区";old="Workspace"};
['<span data-open-text="true" data-skip-index="true" class="rh-hide" hidden="">Quick Start Guide</span><span data-close-text="true">Quick Start Guide</span>']={new='<span data-open-text="true" data-skip-index="true" class="rh-hide" hidden="">快速入门指南</span><span data-close-text="true">快速入门指南</span>';old="Quick Start Guide"};
["The Room Manager"]={new="房间管理器";old="The Room Manager"};
["Guide To Using Particles"]={new="粒子使用指南";old="Guide To Using Particles"};
["Command Line Parameters"]={old="Command Line Parameters";new="命令行参数"};
["Game Input"]={new="游戏输入";old="Game Input"};
["Listing An Asset"]={new="资产清单";old="Listing An Asset"};
['Introduction To <span data-keyref="GameMaker Name">GameMaker</span>']={new='<span data-keyref="GameMaker Name">GameMaker</span>导言';old='Introduction To <span data-keyref="GameMaker Name">GameMaker</span>'};
["What Is Programming"]={old="What Is Programming";new="什么是编程"};
Vectors={new="向量";old="Vectors"};
["Marketplace Style Guide"]={new="市场风格指南";old="Marketplace Style Guide"};
["Broadcast Messages"]={new="广播消息";old="Broadcast Messages"};
["Error Reporting"]={old="Error Reporting";new="错误报告"};
["File Watcher"]={new="文件监视器";old="File Watcher"};
Fonts={new="字体";old="Fonts"};
Workspaces={new="工作空间";old="Workspaces"};
["{}Quick Start Guide{}{}Quick Start Guide{}"]={old="{}Quick Start Guide{}{}Quick Start Guide{}";new="{}快速入门指南{}{}快速入门指南{}"};
["AudioBus Struct"]={new="音频总线结构";old="AudioBus Struct"};
Input={new="输入";old="Input"};
["Building via Command Line"]={old="Building via Command Line";new="通过命令行建造"};
["Creating Sprites"]={old="Creating Sprites";new="创造精灵"};
["Addressing Variables In Other Instances"]={old="Addressing Variables In Other Instances";new="在其他情况下寻址变量"};
["Object Events"]={old="Object Events";new="对象事件"};
["Data Types"]={old="Data Types";new="数据类型"};
Index={old="Index";new="索引"};
["Marketplace Preferences"]={new="市场偏好";old="Marketplace Preferences"};
["Texture Groups"]={new="纹理组";old="Texture Groups"};
["Using The Dope Sheet"]={new="使用信息清单";old="Using The Dope Sheet"};
["Start Screen Preferences"]={new="开始屏幕首选项";old="Start Screen Preferences"};
["Creating Sound Effects"]={new="制造声音效果";old="Creating Sound Effects"};
['Introduction To &lt;span data-keyref="GameMaker Name"&gt;GameMaker&lt;/span&gt;']={new="导言 &lt; span data-keyref = “ GameMaker Name”&gt; GameMaker &lt;/span &gt;";old='Introduction To &lt;span data-keyref="GameMaker Name"&gt;GameMaker&lt;/span&gt;'};
["Language Features"]={new="语言特色";old="Language Features"};
["Texture Pages"]={new="纹理页";old="Texture Pages"};
["Sequences Preferences"]={new="序列偏好";old="Sequences Preferences"};
["The Output Window"]={new="输出窗口";old="The Output Window"};
["Keyboard Shortcuts"]={old="Keyboard Shortcuts";new="键盘快捷键"};
Any={old="Any";new="任何"};
["Installation Guide"]={new="安装指南";old="Installation Guide"};
["Language Preferences"]={new="语言首选项";old="Language Preferences"};
["The Sequence Canvas"]={new="序列画布";old="The Sequence Canvas"};
["Repository Options"]={new="储存库选项";old="Repository Options"};
["Animated Tiles"]={new="动画瓷砖";old="Animated Tiles"};
["The Debugger"]={old="The Debugger";new="调试器"};
Sequences={new="序列";old="Sequences"};
["Static Variables"]={old="Static Variables";new="静态变量"};
["IDE Input And Navigation"]={old="IDE Input And Navigation";new="IDE 输入和导航"};
Conflicts={new="冲突";old="Conflicts"};
Notes={old="Notes";new="笔记"};
["Audio Emitter ID"]={old="Audio Emitter ID";new="音频发射器 ID"};
["Compatibility Functions"]={old="Compatibility Functions";new="兼容性函数"};
["GameMaker Language"]={old="GameMaker Language";new="GameMaker语言"};
Array={new="数组　";old="Array"};
["Commenting Code"]={old="Commenting Code";new="注释代码"};
Constant={new="常量";old="Constant"}
}