{
["Starting A New Project"]={new="开始一个新项目";old="Starting A New Project"};
["At the top you can find the general IDE menus which are explained in the following sections of the manual:"]={new="在顶部，你可以找到一般的 IDE 菜单，这些菜单在手册的下列部分中有解释:";old="At the top you can find the general IDE menus which are explained in the following sections of the manual:"};
["{}IDE Menu Bar{}: This shows you the menus that you can use throughout the IDE; more information is given in a section below."]={old="{}IDE Menu Bar{}: This shows you the menus that you can use throughout the IDE; more information is given in a section below.";new="{} IDE 菜单栏{} : 这将显示可在整个 IDE 中使用的菜单; 下面的部分将提供更多信息。"};
["IDE Menus"]={old="IDE Menus";new="IDE 菜单"};
['You can also click on "Close" to close the wizard and continue using {}GameMaker{} manually, and optionally enable the "Don\'t show me again" checkbox if you do not wish to see the wizard when you start {}GameMaker{} again.']={new="你也可以点击“关闭”来关闭向导，然后继续手动使用{} GameMaker {} ，如果你不想再次启动{} GameMaker {}时看到向导，还可以选择启用“ Don’t show me again”复选框。";old='You can also click on "Close" to close the wizard and continue using {}GameMaker{} manually, and optionally enable the "Don\'t show me again" checkbox if you do not wish to see the wizard when you start {}GameMaker{} again.'};
["The Start Page"]={new="起始页";old="The Start Page"};
['Select a template (or starting with a blank project), choose a name and&nbsp;save location for your project, and then click on {}"Let\'s Go!"{}.']={old='Select a template (or starting with a blank project), choose a name and&nbsp;save location for your project, and then click on {}"Let\'s Go!"{}.';new="选择一个模板(或从一个空白项目开始) ，选择一个名称并保存项目的位置，然后单击{}“ Let’s Go!”{}."};
["{}Project Options{}: The Projects section is where you can create, open or import projects. This is explained in more detail further down this page."]={new="{}项目选项{} : “项目”部分是可以创建、打开或导入项目的位置。本页下面将更详细地解释这一点。";old="{}Project Options{}: The Projects section is where you can create, open or import projects. This is explained in more detail further down this page."};
["{}User Details{}: This shows you the username for your YoYo Account and the last time you logged in."]={old="{}User Details{}: This shows you the username for your YoYo Account and the last time you logged in.";new="{}用户详细信息{} : 这将显示您的 YoYo 帐户的用户名和您上次登录的时间。"};
["The Start Page contains&nbsp;the following elements:"]={new="起始页包含以下内容:";old="The Start Page contains&nbsp;the following elements:"};
["{}Useful Resources{}: This shows you various tiles that you can click on to access official tutorial resources for {}GameMaker{}."]={new="{}有用的资源{} : 这显示了各种可以单击以访问{} GameMaker {}的官方教程资源的贴片。";old="{}Useful Resources{}: This shows you various tiles that you can click on to access official tutorial resources for {}GameMaker{}."};
["To create a new project simply click the button labelled {}New{}, which will&nbsp;open the Template menu:"]={new="要创建新项目，只需单击标记为{} New {}的按钮，它将打开“模板”菜单:";old="To create a new project simply click the button labelled {}New{}, which will&nbsp;open the Template menu:"};
["{}Version Details{}: This section provides details on the current IDE version being used, as well as the current {}Runtime{} version. You will also get notified of any changes available to either the IDE or the Runtime in this section."]={new="{}版本详细信息{} : 本节提供当前使用的 IDE 版本以及当前{}运行时{}版本的详细信息。在本节中，您还将获得 IDE 或运行时可用的任何更改的通知。";old="{}Version Details{}: This section provides details on the current IDE version being used, as well as the current {}Runtime{} version. You will also get notified of any changes available to either the IDE or the Runtime in this section."};
["{}Recent Projects{}: Here you can see a list of previous projects that you can open. You can also see the full project name and path, and clicking the left mouse button&nbsp; {} will open the project. You can also switch the view of this section between tile mode and list mode by pressing the buttons in the top-right corner."]={old="{}Recent Projects{}: Here you can see a list of previous projects that you can open. You can also see the full project name and path, and clicking the left mouse button&nbsp; {} will open the project. You can also switch the view of this section between tile mode and list mode by pressing the buttons in the top-right corner.";new="{}最近的项目{} : 在这里您可以看到可以打开的以前项目的列表。您还可以看到完整的项目名称和路径，单击鼠标左键{}将打开项目。还可以通过按右上角的按钮在平铺模式和列表模式之间切换此部分的视图。"};
['{}Here, you&nbsp;can click on the {}"SKIP to Setup Wizard"{} button to start creating your first project with the help of the Setup Wizard, which will take you through the steps necessary for creating your first game in {}GameMaker{}.']={old='{}Here, you&nbsp;can click on the {}"SKIP to Setup Wizard"{} button to start creating your first project with the help of the Setup Wizard, which will take you through the steps necessary for creating your first game in {}GameMaker{}.';new="在这里，你可以点击“跳转到安装向导”按钮开始在安装向导的帮助下创建你的第一个项目，它将带你完成在GameMaker中{}创建你的第一个游戏的必要步骤。"};
["When you start {}GameMaker{} for the first time, you will be able to see a description for each start screen element by hovering over it."]={old="When you start {}GameMaker{} for the first time, you will be able to see a description for each start screen element by hovering over it.";new="当您第一次启动{} GameMaker {}时，通过将鼠标悬停在每个开始屏幕元素上，您将能够看到它的描述。"};
["You can click the {}New {}button to create a new project, the {}Open {}button to open an existing project or the {}Import {}button to open&nbsp;a compressed {} {}YYZ{}{} {}GameMaker{} project file or a legacy&nbsp;{}GameMaker: Studio 1.4{} {} {}GMX{}{} project file. Both Open and Import will open the file explorer for you to browse to the project file you require."]={new="您可以单击{} New {}按钮以创建新项目，{} Open {}按钮以打开现有项目，或{} Import {}按钮以打开压缩的{} {}YYZ {} {}{} GameMaker {}项目文件或遗留的{} GameMaker: Studio 1.4{}{}{} GMX {}项目文件。Open 和 Import 都将打开文件资源管理器，以便您浏览到所需的项目文件。";old="You can click the {}New {}button to create a new project, the {}Open {}button to open an existing project or the {}Import {}button to open&nbsp;a compressed {} {}YYZ{}{} {}GameMaker{} project file or a legacy&nbsp;{}GameMaker: Studio 1.4{} {} {}GMX{}{} project file. Both Open and Import will open the file explorer for you to browse to the project file you require."};
["{}NOTE{}: {}GameMaker{} is not completely backwards compatible with GameMaker: Studio 1.4 projects but imported 1.4 projects should still run, as obsolete functionality has been recreated for you automatically using {}compatibility scripts{}. For full details of the possible issues and the changes made to GML, please see the Help Center article {}Porting A GMS 1.4 Project To {}GameMaker{}{}, as well as the section of the manual on {}Obsolete Functions{}."]={old="{}NOTE{}: {}GameMaker{} is not completely backwards compatible with GameMaker: Studio 1.4 projects but imported 1.4 projects should still run, as obsolete functionality has been recreated for you automatically using {}compatibility scripts{}. For full details of the possible issues and the changes made to GML, please see the Help Center article {}Porting A GMS 1.4 Project To {}GameMaker{}{}, as well as the section of the manual on {}Obsolete Functions{}.";new="{}注意:{} {}GameMaker{}与GameMaker不完全向后兼容 GameMakerStudio 1.4项目，但导入的1.4项目仍应运行，因为过时的功能已使用{}兼容性脚本{}自动为你重新创建。 关于可能出现的问题和对GML的修改的全部细节，请参见帮助中心的文章{}Porting A GMS 1.4 Project To {}GameMaker{}{}，以及手册中的{}Obsolete Functions{}部分。"};
['Note that there will also appear {} context specific{} menu options in the top menu bar, depending on the window that you have focused on currently. For example, if you have the Image Editor&nbsp;window in focus then you will have&nbsp;extra menu items here for "{}Images{}", "{}View{}" and "{}Effects{}". These extra menu items are explained in the relevant sections of the manual for the workspace or window that generated them.']={old='Note that there will also appear {} context specific{} menu options in the top menu bar, depending on the window that you have focused on currently. For example, if you have the Image Editor&nbsp;window in focus then you will have&nbsp;extra menu items here for "{}Images{}", "{}View{}" and "{}Effects{}". These extra menu items are explained in the relevant sections of the manual for the workspace or window that generated them.';new="请注意，顶部菜单栏中还会出现{}上下文特定的{}菜单选项，具体取决于您当前关注的窗口。例如，如果焦点是图像编辑器窗口，那么这里将有“{}图像{}”、“{}视图{}”和“{}效果{}”的额外菜单项。这些额外的菜单项在生成它们的工作区或窗口的手册的相关部分中进行了解释。"};
["Start Page Elements"]={old="Start Page Elements";new="开始页面元素"};
["When you first open {}GameMaker{}, you will be asked to log in to your YoYo or Opera&nbsp;Account (or register for one if you haven't already - see {}here{}). Once registered and logged in, the main {}GameMaker{}&nbsp; {}IDE{} will open on the Start Page:&nbsp;"]={new="当你第一次打开{}GameMaker{}时，你会被要求登录到你的YoYo或Opera&nbsp;账户（如果你还没有注册--见{}此处{}）。 一旦注册并登录，{}GameMaker{} {}IDE{} 将打开起始页：&nbsp;";old="When you first open {}GameMaker{}, you will be asked to log in to your YoYo or Opera&nbsp;Account (or register for one if you haven't already - see {}here{}). Once registered and logged in, the main {}GameMaker{}&nbsp; {}IDE{} will open on the Start Page:&nbsp;"}
}