
import win.ui;
import win.ui.menu;
/*DSG{{*/
mainForm = win.form(text="GameMaker Manual_Build";right=895;bottom=679)
mainForm.add(
button={cls="button";text="1, Unpack Manual";left=24;top=16;right=200;bottom=80;z=2};
button3={cls="button";text="1,Build init";left=264;top=16;right=440;bottom=80;z=3};
button4={cls="button";text="3,Packing Manual";left=264;top=160;right=440;bottom=224;disabled=1;z=4};
button5={cls="button";text="2,Build!!!!";left=264;top=88;right=440;bottom=152;z=5};
log={cls="edit";left=8;top=232;right=872;bottom=672;autohscroll=false;bgcolor=0;color=16777215;db=1;dl=1;dr=1;edge=1;font=LOGFONT(h=-16);hidesel=1;multiline=1;readonly=1;vscroll=1;z=1}
)
/*}}*/

import console
import fsys
import web.json

import System.IO.Compression.ZipFile;
var ZipFile = System.IO.Compression.ZipFile;
import zlib.zip
	
//根据有无debug文件判断是否是在ide调试
debug=io.exist("debug")

if debug{
	path=//../
}else{
	path=//./
}

//读取setting.json
var file=path+"setting.json"
if !io.exist(file){
	win.msgbox("你搞丢了配置文件setting.json","注意!")
	return 0
}
setting=web.json.parse(string.load(file))

manualFile=io.fullpath(setting.manualPath+"\"+setting.manualFileName)
manualNewFile=io.fullpath(setting.manualPath+"\"+setting.manualNewFileName)

manualUnpackDir=io.fullpath(path+"\"+setting.manualUnpackDirName)
buildDir=io.fullpath(path+"\"+setting.buildDirName)

mainForm.log.log("load 'setting.json' over",'\r\n' )
mainForm.log.log("=======================",'\r\n')

mainForm.log.log("manualFile:",manualFile,'\r\n' )
mainForm.log.log("manualNewFile:",manualNewFile,'\r\n' )
mainForm.log.log("manualUnpackDir:",manualUnpackDir,'\r\n' )
mainForm.log.log("buildDir:",buildDir,'\r\n')

mainForm.button.oncommand = function(id,event){
	
	mainForm.log.log("=======================",'\r\n')
	
	var t=time.tick()
	
	//删除目录
	mainForm.log.log("Deleting directory:",manualUnpackDir)
	fsys.delete(manualUnpackDir)
	mainForm.log.log(" -> over! ","time:",time.tick()-t,"ms",'\r\n')

	var t=time.tick()
	
	//解压
	mainForm.log.log("Unzipping manual to:",manualFile)
	ZipFile.ExtractToDirectory(manualFile,manualUnpackDir)
	mainForm.log.log(" -> over! ","time:",time.tick()-t,"ms",'\r\n')
}


mainForm.button3.oncommand = function(id,event){
	mainForm.log.log("=======================",'\r\n')
	
	var t=time.tick()
	
	//删除目录
	mainForm.log.log("Deleting directory:",buildDir)
	fsys.delete(buildDir)
	mainForm.log.log(" -> over! ","time:",time.tick()-t,"ms",'\r\n')

	var t=time.tick()
	
	//解压到build
	
	mainForm.log.log("Unzipping manual to:",buildDir)
	ZipFile.ExtractToDirectory(manualFile,buildDir)
	mainForm.log.log(" -> over! ","time:",time.tick()-t,"ms",'\r\n')

}

mainForm.button5.oncommand = function(id,event){
	
	mainForm.log.log("=======================",'\r\n')
	var t=time.tick()
	
	//编译

	mainForm.log.log("Building!!!!")
	loadcodex("\res\build.aardio");
	mainForm.log.log(" -> over! ","time:",time.tick()-t,"ms",'\r\n')
	
}

mainForm.button4.oncommand = function(id,event){
	
	mainForm.log.log("=======================",'\r\n')
	var t=time.tick()
	
	//删除文件
	mainForm.log.log("Deleting file:",manualNewFile)
	fsys.delete(manualNewFile)
	mainForm.log.log(" -> over! ","time:",time.tick()-t,"ms",'\r\n')
	
	var t=time.tick()
	//打包回去
	mainForm.log.log("Pack manual to:",manualNewFile)
	
	//zlib.zip(manualNewFile).compress(buildDir,,,0).close()  
	ZipFile.CreateFromDirectory(buildDir,manualNewFile,2,false)
	
	mainForm.log.log(" -> over! ","time:",time.tick()-t,"ms",'\r\n')
}

mainForm.show();
win.loopMessage();