import console
import fsys
import web.json
debug=io.exist("debug")
//global_json=string()

path="./"
if debug path=//../

setting=eval(string.load(path+"setting.struct"))
if setting.group{
	group=setting.group+"/"
}else{
	group="def"+"/"
}

path_manual		= path+"GMS2-Robohelp-en/"
path_build		= path+"build/"
path_language	= path+"language/"+group

var template=string.load(path+"/patch/template.htm")

var json_global=string.load(fsys.path.canonicalize(path_language+"/global.json"))
if !json_global json_global="{}"

fsys.enum(path_manual,"*.htm",function(dirname,filename,fullpath,findData){
	if(filename){
		
		//相对路径
		var p=string.replace(fsys.path.relative(fullpath,path_manual),".htm","")
		
		//文档原html
		var html=string.load(fullpath)
		
		var path_base=string.match(html,'src="(.*?)template/scripts')
		var json=string.load(fsys.path.canonicalize(path_language+"/www/"+p+".json"))
		if !json json="{}"
		
		//不再适用
		//var json=string.replace(fsys.path.relative(fullpath,path_manual),".htm",".js")
		//var json=string.replace(json,"^\\",path_base+"Language/")
	
		var tmp=string.replace(template,"@{path}",path_base)
		var tmp=string.replace(tmp,"@{global}",json_global)
		var tmp=string.replace(tmp,"@{json}",json)
		
		//加入
		html=string.replace(html,"@<head>","<head>"+'\r\n'+tmp)
		
		console.log("patch:",p)
		
		//保存修改过的html
		var path_out_htm=fsys.path.canonicalize(path_build+p+".htm")
		string.save(path_out_htm,html)
		
/*
		//注:该方法无法在非服务端使用
		//保存对应的json
		var path_form_json=fsys.path.canonicalize(path_language+"/www/"+p+".json")
		var path_out_json=fsys.path.canonicalize(path_build+"/Language/"+p+".js")
		fsys.copy(path_form_json,path_out_json)
*/

	}
},);


//复制jq
fsys.copy(
	fsys.path.canonicalize(path+"/patch/js/jquery-3.6.1.min.js")
	,fsys.path.canonicalize(path+"/build/jquery-3.6.1.min.js")
)
console.log("copy:","jquery-3.6.1.min.js")

/*
//复制global
fsys.copy(
	fsys.path.canonicalize(path_language+"/global.json")
	,fsys.path.canonicalize(path+"/build/Language/global.json")
)
console.log("copy:","global.json")
*/

//打上汉化组信息
content_html=string.load(path+"/build/Content.htm")
team_html=string.load(path+"/patch/team.htm")
h1="<h1>Getting Started</h1>"
html=string.replace(content_html,"@"+h1,team_html+h1) 
string.save(path+"/build/Content.htm",html)
console.log("team patch:","Content.htm")

console.pause()