{
["The sprite was defined with animation in {}frames per second{}."]={new="精灵是用每秒{}帧的动画定义的。";old="The sprite was defined with animation in {}frames per second{}."};
["You can find out what the speed value used for the sprite animation was using the function {}{}sprite_get_speed(){}{}, and you can set the animation speed {}and{} type using the function {}{}sprite_set_speed(){}{}."]={old="You can find out what the speed value used for the sprite animation was using the function {}{}sprite_get_speed(){}{}, and you can set the animation speed {}and{} type using the function {}{}sprite_set_speed(){}{}.";new="您可以使用函数{}{}sprite_get_speed(){}{}找出用于精灵动画的速度值，并且可以使用函数{}{}sprite_set_speed(){}{}设置动画速度{}和{}类型。"};
["This function can be used to retrieve the sprite animation type as defined for the sprite resource in the {}Sprite Editor{}. The value returned will be one of the following constants:"]={old="This function can be used to retrieve the sprite animation type as defined for the sprite resource in the {}Sprite Editor{}. The value returned will be one of the following constants:";new="此函数可用于检索{}精灵编辑器{}中针对精灵资源定义的精灵动画类型。返回的值将是以下常量之一:"};
["If you have a sprite that draws 1 frame per {}game frame{} and set the image speed to 0.5 it will draw 0.5 frames per game frame. If your game frame rate is 60 frames per second then the sprite will draw 30 frames for every 60 game frames."]={new="如果您有一个sprite，每个{}游戏帧{}绘制1帧，并将图像速度设置为0.5，它将每个游戏帧绘制0.5帧。如果你的游戏帧速率是每秒60帧，那么精灵将每60个游戏帧绘制30帧。";old="If you have a sprite that draws 1 frame per {}game frame{} and set the image speed to 0.5 it will draw 0.5 frames per game frame. If your game frame rate is 60 frames per second then the sprite will draw 30 frames for every 60 game frames."};
["The above code gets the sprite speed and the sprite animation type and stores them in instance variables for future use."]={new="上面的代码获取了精灵速度和精灵动画类型，并将它们存储在实例变量中，以备将来使用。";old="The above code gets the sprite speed and the sprite animation type and stores them in instance variables for future use."};
["If you have a sprite that draws 1 frame per {}second{} and set the image speed to 0.5 it will draw at 0.5 frames per second. If your game frame rate is 60 frames per second then the sprite will draw 1 frame for every 120 game frames."]={old="If you have a sprite that draws 1 frame per {}second{} and set the image speed to 0.5 it will draw at 0.5 frames per second. If your game frame rate is 60 frames per second then the sprite will draw 1 frame for every 120 game frames.";new="如果您有一个sprite，每{}秒绘制1帧{}并将图像速度设置为0.5，它将以每秒0.5帧的速度绘制。如果你的游戏帧速率是每秒60帧，那么精灵将为每120个游戏帧绘制1帧。"};
["The following two examples illustrate the difference this can make when calculating animation speeds for the sprite:"]={new="以下两个示例说明了在计算精灵的动画速度时可以产生的差异:";old="The following two examples illustrate the difference this can make when calculating animation speeds for the sprite:"};
["Sprite Speed Constant"]={old="Sprite Speed Constant";new="Sprite Speed常量"};
["The sprite was defined with in animation in {}frames per game frame{}."]={old="The sprite was defined with in animation in {}frames per game frame{}.";new="精灵是在动画中以{}帧为每个游戏帧{}定义的。"};
["{}{}Sprite Speed Constant{}{} (see above)"]={old="{}{}Sprite Speed Constant{}{} (see above)";new="{}{}Sprite Speed常量{}{}(见上)"};
["The index of the sprite to get the animation type of"]={new="的子画面的索引，以获得的动画类型";old="The index of the sprite to get the animation type of"}
}