{
["This will clear all keyboard and mouse states."]={old="This will clear all keyboard and mouse states.";new="这将清除所有键盘和鼠标状态。"};
["Keyboard Input"]={new="键盘输入";old="Keyboard Input"};
["This function will clear the current keyboard and mouse states. Note that what happens in the next step after calling this function will depend on what is being checked and the platform it is being checked on. With mouse input, the mouse button will
    have to be released and pressed again for any further input to be detected, but with the keyboard it's not quite that simple. In general, the keyboard will be cleared {}only for that step{} but the next step will again detect the key, however
    this may not be the same across all platforms and keyboards, and in some cases the function may act like it does for the mouse and require the key to be lifted and pressed again."]={new="该功能将清除当前的键盘和鼠标状态。请注意，调用此函数后的下一步会发生什么将取决于正在检查的内容和正在检查的平台。通过鼠标输入，鼠标按钮将
必须释放并再次按下以检测任何进一步的输入，但是使用键盘并不是那么简单。通常，仅在该步骤{}中会清除键盘{}，但是下一步将再次检测到该键，但是
在所有平台和键盘上，这可能并不相同，在某些情况下，该功能可能会像鼠标一样起作用，并且需要抬起并再次按下键。";old="This function will clear the current keyboard and mouse states. Note that what happens in the next step after calling this function will depend on what is being checked and the platform it is being checked on. With mouse input, the mouse button will
    have to be released and pressed again for any further input to be detected, but with the keyboard it's not quite that simple. In general, the keyboard will be cleared {}only for that step{} but the next step will again detect the key, however
    this may not be the same across all platforms and keyboards, and in some cases the function may act like it does for the mouse and require the key to be lifted and pressed again."}
}