{
["The right mouse button"]={new="鼠标右键";old="The right mouse button"};
["Any of the mouse buttons"]={old="Any of the mouse buttons";new="任何鼠标按钮"};
["* {}{}NOTE{}{}&nbsp;The {}mb_side1{} and {}mb_side2 {}buttons are only for use on Windows, macOS, Ubuntu and HTML5."]={old="* {}{}NOTE{}{}&nbsp;The {}mb_side1{} and {}mb_side2 {}buttons are only for use on Windows, macOS, Ubuntu and HTML5.";new="*{}{}注意{}{}{}mb_side1{}和{}mb_side2{}按钮仅用于Windows，macOS，Ubuntu和html5。"};
["No mouse button"]={new="没有鼠标按钮";old="No mouse button"};
["The middle mouse button (this may not be valid for all target platforms)"]={old="The middle mouse button (this may not be valid for all target platforms)";new="鼠标中键 (这可能不适用于所有目标平台)"};
["Mouse side button 2"]={new="鼠标侧按钮2";old="Mouse side button 2"};
["The left mouse button"]={new="鼠标左键";old="The left mouse button"};
["Which mouse button constant to check for."]={new="要检查哪个鼠标按钮常数。";old="Which mouse button constant to check for."};
["Mouse side button 1"]={old="Mouse side button 1";new="鼠标侧按钮1"};
["This function will return {}true{} if the mouse button being checked has been released or {}false{} if it has not. This function will only be triggered {}once{} for any mouse button when it is released and to trigger it again the button will need to have been pressed and released again. You supply the mouse button to check from one of the following constants:"]={old="This function will return {}true{} if the mouse button being checked has been released or {}false{} if it has not. This function will only be triggered {}once{} for any mouse button when it is released and to trigger it again the button will need to have been pressed and released again. You supply the mouse button to check from one of the following constants:";new="如果正在检查的鼠标按钮已释放，则此函数将返回{}true{}，如果未释放，则返回{}false{}。释放任何鼠标按钮时，此功能仅会触发{}一次{}，并且要再次触发该功能，该按钮将需要再次按下并释放。您提供鼠标按钮以从以下常量之一进行检查:"};
["The above code will check to see if the right mouse button has been released and if it has it will set the speed of the instance to a tenth of the distance between the current x/y position and the mouse x/y position."]={new="以上代码将检查鼠标右键是否已释放，如果鼠标右键已释放，则将实例速度设置为当前x/y位置和鼠标x/y位置之间距离的十分之一。";old="The above code will check to see if the right mouse button has been released and if it has it will set the speed of the instance to a tenth of the distance between the current x/y position and the mouse x/y position."}
}