{
["You supply the mouse button to check from one of the following constants:"]={old="You supply the mouse button to check from one of the following constants:";new="您提供鼠标按钮以从以下常量之一进行检查:"};
["The right mouse button"]={old="The right mouse button";new="鼠标右键"};
["Any of the mouse buttons"]={old="Any of the mouse buttons";new="任何鼠标按钮"};
["* {}{}NOTE{}{}&nbsp;The {}mb_side1{} and {}mb_side2 {}buttons are only for use on Windows, macOS, Ubuntu and HTML5."]={old="* {}{}NOTE{}{}&nbsp;The {}mb_side1{} and {}mb_side2 {}buttons are only for use on Windows, macOS, Ubuntu and HTML5.";new="*{}{}注意{}{}{}mb_side1{}和{}mb_side2{}按钮仅用于Windows，macOS，Ubuntu和html5。"};
["No mouse button"]={new="没有鼠标按钮";old="No mouse button"};
["The middle mouse button (this may not be valid for all target platforms)"]={new="鼠标中键 (这可能不适用于所有目标平台)";old="The middle mouse button (this may not be valid for all target platforms)"};
["Mouse side button 2"]={new="鼠标侧按钮2";old="Mouse side button 2"};
["The left mouse button"]={old="The left mouse button";new="鼠标左键"};
["Which mouse button constant to check for."]={new="要检查哪个鼠标按钮常数。";old="Which mouse button constant to check for."};
["Mouse Button Constant"]={new="鼠标按钮常数";old="Mouse Button Constant"};
["This function will return {}true{} if the mouse button being checked has been pressed or {}false{} if it has not. This function will only be triggered {}once{} for any mouse button when it is first pressed and to trigger it again the button will need to have been released and pressed again. Note that it will be considered triggered for the duration of the step, and for all instances that have any mouse events or that use this same function."]={new="如果正在检查的鼠标按钮已按下，此函数将返回{}true{}，如果未按下，则返回{}false{}。首次按下任何鼠标按钮时，此功能仅会触发{}一次{}，并且要再次触发该功能，该按钮需要已释放并再次按下。请注意，它将被视为在步骤的持续时间内触发，并且对于具有任何鼠标事件或使用此相同功能的所有实例。";old="This function will return {}true{} if the mouse button being checked has been pressed or {}false{} if it has not. This function will only be triggered {}once{} for any mouse button when it is first pressed and to trigger it again the button will need to have been released and pressed again. Note that it will be considered triggered for the duration of the step, and for all instances that have any mouse events or that use this same function."};
["The above code will check to see if the left mouse button has been pressed and if it has it will add 50 to the score."]={old="The above code will check to see if the left mouse button has been pressed and if it has it will add 50 to the score.";new="上面的代码将检查鼠标左键是否被按下，如果有，它将在分数上加50。"};
["Mouse side button 1"]={new="鼠标侧按钮1";old="Mouse side button 1"}
}