{
["This function can be used to get the name of the {}constructor function{} that was used to create a struct. The struct itself should have been created using the {}{}{}{} {}{}new{}{} operator along with the constructor itself. You supply the variable with the struct reference to check and the function will return either a string with the constructor name or {}undefined{}."]={new="此函数可用于获取用于创建结构的{}构造函数{}的名称。结构本身应该是使用{}{}{}{}{} {}{}new{}{} 运算符以及构造函数本身创建的。您为变量提供要检查的struct引用，该函数将返回具有构造函数名称的字符串或{}undefined{}。";old="This function can be used to get the name of the {}constructor function{} that was used to create a struct. The struct itself should have been created using the {}{}{}{} {}{}new{}{} operator along with the constructor itself. You supply the variable with the struct reference to check and the function will return either a string with the constructor name or {}undefined{}."};
['This function can also be used to check if a struct reference is a&nbsp;{}{}weak reference{}{}&nbsp;or not, in which case the function will return the string {}"weakref"{} instead of the name of the function that created the struct. For more information, see the function {}{}weak_ref_create(){}{}.']={new="该函数还可以用来检查struct引用是否是{}{}弱引用{}{}，在这种情况下，函数将返回字符串{}“weakref”{}，而不是创建结构的函数的名称。有关更多信息，请参见函数{}{}weak_ref_create(){}{}。";old='This function can also be used to check if a struct reference is a&nbsp;{}{}weak reference{}{}&nbsp;or not, in which case the function will return the string {}"weakref"{} instead of the name of the function that created the struct. For more information, see the function {}{}weak_ref_create(){}{}.'};
["We can then get the name of the constructor function that was used like this:"]={old="We can then get the name of the constructor function that was used like this:";new="然后，我们可以得到这样使用的构造函数的名称:"};
['The returned constructor name will include additional text if the constructor function was not created in a script. If it was created inside an object, its name will include the object and the event where it was created. For example, a constructor called {}test_constructor{} created in the Create event of {}Object1{} will be returned as {}"test_constructor_gml_Object_Object1_Create_0"{}. To avoid this, create your constructors in a {}script{}.']={old='The returned constructor name will include additional text if the constructor function was not created in a script. If it was created inside an object, its name will include the object and the event where it was created. For example, a constructor called {}test_constructor{} created in the Create event of {}Object1{} will be returned as {}"test_constructor_gml_Object_Object1_Create_0"{}. To avoid this, create your constructors in a {}script{}.';new="如果未在脚本中创建构造函数，则返回的构造函数名称将包含其他文本。如果它是在对象内部创建的，则其名称将包括该对象和创建该对象的事件。例如，在{}Object1{}的Create事件中创建的名为{}test_constructor{}的构造函数将返回为{}“test_constructor_gml_Object_Object1_Create_0”{}。为了避免这种情况，请在{}脚本{}中创建构造函数。"};
["In this example we must first define the function that will be used as the constructor for our struct. The following function is defined in a script asset:"]={old="In this example we must first define the function that will be used as the constructor for our struct. The following function is defined in a script asset:";new="在这个例子中，我们必须首先定义将用作我们结构的构造函数。在脚本资产中定义了以下函数:"};
["The struct reference to use."]={new="要使用的struct引用。";old="The struct reference to use."};
['Note that if you pass the function a struct literal (i.e.: a struct that was created without using a constructor function) then it will simply return the string {}"struct"{}.']={old='Note that if you pass the function a struct literal (i.e.: a struct that was created without using a constructor function) then it will simply return the string {}"struct"{}.';new="请注意，如果你传递函数一个结构文字 (即: 一个没有使用构造函数创建的结构)，那么它将简单地返回字符串{}“struct”{}。"};
['This will print the string {}"init_struct"{} to the output log, which is the name of the constructor function as defined in its script.']={new="这会将字符串{}“init_struct”{}打印到输出日志中，该日志是其脚本中定义的构造函数的名称。";old='This will print the string {}"init_struct"{} to the output log, which is the name of the constructor function as defined in its script.'};
["This function can then be used along with the {}new{} operator to create a struct and populate it with the variables set to the values of the arguments used in the function:"]={new="然后可以将此函数与{}new{}运算符一起使用，以创建一个结构，并使用设置为函数中使用的参数值的变量来填充它:";old="This function can then be used along with the {}new{} operator to create a struct and populate it with the variables set to the values of the arguments used in the function:"}
}