{
["The current array index"]={new="当前数组索引";old="The current array index"};
["The current array element"]={old="The current array element";new="当前数组元素"};
["The array to use"]={new="要使用的数组";old="The array to use"};
["{}{}OPTIONAL{}{}&nbsp;The offset, or the starting index, in the array. Setting a negative value will count from the end of the array. The starting index will then be {}array_length(array) + offset{}."]={old="{}{}OPTIONAL{}{}&nbsp;The offset, or the starting index, in the array. Setting a negative value will count from the end of the array. The starting index will then be {}array_length(array) + offset{}.";new="{}{}可选{}{} 数组中的偏移量或起始索引。设置负值将从数组末尾开始计算。然后，起始索引将为 {}array_length(array)+偏移量{}。"};
["{}{}OPTIONAL{}{}&nbsp;The number of elements to traverse. A negative value will traverse the array backwards (i.e. in descending order of indices, e.g. 2 &gt; 1 &gt; 0 instead of 0 &gt; 1 &gt; 2)."]={new="{}{}可选{}{} 要遍历的元素数量。负值将向后遍历数组 (即按索引的降序排列，例如2 &gt; 1 &gt; 0而不是0 &gt; 1 &gt; 2)。";old="{}{}OPTIONAL{}{}&nbsp;The number of elements to traverse. A negative value will traverse the array backwards (i.e. in descending order of indices, e.g. 2 &gt; 1 &gt; 0 instead of 0 &gt; 1 &gt; 2)."};
["Boolean&nbsp;(whether the condition checked in the {}function{} is {}true{} {}or{} {}false{})"]={new="布尔值（在 {} 函数 {} 中选中的条件是 {} true {} {} 还是 {} {} false {}）";old="Boolean&nbsp;(whether the condition checked in the {}function{} is {}true{} {}or{} {}false{})"};
["The function to use for each element"]={old="The function to use for each element";new="用于每个元素的函数"};
["{}{}Boolean{}{}&nbsp;(whether the function returned {}true{} for all elements in the array or range)"]={old="{}{}Boolean{}{}&nbsp;(whether the function returned {}true{} for all elements in the array or range)";new="{}{}布尔{}{}(对于数组或范围中的所有元素，函数是否返回{}真{})"};
["This function returns {}true{}&nbsp;if the predicate function returns {}true{} for&nbsp;{}all{}&nbsp;of the elements in the array or a range of it.{}
    &nbsp;"]={old="This function returns {}true{}&nbsp;if the predicate function returns {}true{} for&nbsp;{}all{}&nbsp;of the elements in the array or a range of it.{}
    &nbsp;";new="如果谓词函数对数组或数组范围中的所有元素返回{}True{}，则此函数返回{}True{}。"};
["The above code first defines a function {}is_even{}&nbsp;that returns {}true{} if the remainder of the element by 2 is equal to 0 (i.e. it is even). It then creates an array {}values{} and adds a couple of numbers to it. Finally it calls&nbsp;{}{}array_all{}{}&nbsp;on the array and stores the result in a temporary variable&nbsp;{}all_elements_are_even{}. As all values in the array are even, {}all_elements_are_even{} will be set to&nbsp;{}true{}."]={new="上面的代码首先定义了一个函数 {} is_even {}，如果元素乘以 2 的余数等于 0（即为偶数），则返回 {} true {}。然后它创建一个数组 {} values {} 并向其添加几个数字。最后，它调用数组上的 {} {} array_all {} {} 并将结果存储在临时变量 {} all_elements_are_even {} 中。由于数组中的所有值都是偶数，{} all_elements_are_even {} 将被设置为 {} true {}。";old="The above code first defines a function {}is_even{}&nbsp;that returns {}true{} if the remainder of the element by 2 is equal to 0 (i.e. it is even). It then creates an array {}values{} and adds a couple of numbers to it. Finally it calls&nbsp;{}{}array_all{}{}&nbsp;on the array and stores the result in a temporary variable&nbsp;{}all_elements_are_even{}. As all values in the array are even, {}all_elements_are_even{} will be set to&nbsp;{}true{}."}
}