{
["Licencing &amp; Versions"]={new="授权 &amp; 版本";old="Licencing &amp; Versions"};
["The Edit Menu"]={new="编辑菜单";old="The Edit Menu"};
Arrays={new="数组";old="Arrays"};
["Required SDKs"]={old="Required SDKs";new="所需的 SDK"};
["Best Practices When Programming"]={new="编程时的最佳实践";old="Best Practices When Programming"};
Scripts={old="Scripts";new="脚本"};
["Cameras And Display"]={new="相机及显示器";old="Cameras And Display"};
["Variables And Variable Scope"]={new="变量和变量范围";old="Variables And Variable Scope"};
["Runtime Functions"]={new="运行时函数";old="Runtime Functions"};
["Your Marketplace Library"]={old="Your Marketplace Library";new="你的市场库"};
["The File System"]={old="The File System";new="文件系统"};
["Confirm Dialogs"]={old="Confirm Dialogs";new="确认对话框"};
['Making A Game Using <span data-keyref="GameMaker Name">GameMaker</span>']={old='Making A Game Using <span data-keyref="GameMaker Name">GameMaker</span>';new='使用 <span data-keyref="GameMaker Name">GameMaker</span> 制作游戏'};
Boolean={old="Boolean";new="布尔型"};
Strings={old="Strings";new="Strings"};
Menus={old="Menus";new="菜单"};
["Guide To Using Buffers"]={old="Guide To Using Buffers";new="使用缓冲区指南"};
["The Marketplace"]={old="The Marketplace";new="市场"};
["Creating A Tutorial"]={old="Creating A Tutorial";new="创建教程"};
["Audio Emitters"]={old="Audio Emitters";new="音频发射器"};
["Creating A Marketplace Asset"]={old="Creating A Marketplace Asset";new="创建市场资产"};
["Room Editor Preferences"]={old="Room Editor Preferences";new="房间编辑偏好"};
["{}Additional Information{}{}Additional Information{}"]={new="{}补充信息{}{}补充信息{}";old="{}Additional Information{}{}Additional Information{}"};
Physics={new="物理学";old="Physics"};
["Auto Tiles"]={old="Auto Tiles";new="自动瓷砖"};
["Feather Features"]={old="Feather Features";new="羽毛特征"};
["Obsolete Functions"]={old="Obsolete Functions";new="过时的函数"};
["Guide To Using Shaders"]={old="Guide To Using Shaders";new="着色器使用指南"};
["GameMaker Runner"]={old="GameMaker Runner";new="GameMaker Runner"};
["Compiler Batch Files / Scripts"]={new="编译器批处理文件/脚本";old="Compiler Batch Files / Scripts"};
["AudioEffect Struct"]={new="音效结构";old="AudioEffect Struct"};
["Function Returns:&nbsp;"]={new="函数返回:";old="Function Returns:&nbsp;"};
["Preferences &amp; Features"]={new="偏好及特色";old="Preferences &amp; Features"};
Objects={new="物品";old="Objects"};
["How to Disable Extensions?"]={new="如何禁用扩展？";old="How to Disable Extensions?"};
["GameMaker Manual Index"]={old="GameMaker Manual Index";new="游戏开发者手册索引"};
["Our Knowledge Base"]={old="Our Knowledge Base";new="我们的知识库"};
["JSDoc Script Comments"]={old="JSDoc Script Comments";new="JSDoc 脚本注释"};
Reference={new="参考文献";old="Reference"};
["The Inspector"]={old="The Inspector";new="检查器"};
["{}IDE Navigation{}{}IDE Navigation{}"]={new="{}IDE导航{}{}IDE导航{}";old="{}IDE Navigation{}{}IDE Navigation{}"};
["Local Asset Packages"]={old="Local Asset Packages";new="本地资产组合"};
["Release Notes"]={old="Release Notes";new="发行说明"};
["Sound Effects"]={old="Sound Effects";new="音效"};
["Movement And Controls"]={old="Movement And Controls";new="行动及控制"};
["The Windows Menu"]={new="Windows 菜单";old="The Windows Menu"};
Real={new="Real";old="Real"};
Debugging={old="Debugging";new="调试"};
Summary={old="Summary";new="摘要"};
["compatibility scripts"]={old="compatibility scripts";new="兼容性脚本"};
["Source Control"]={old="Source Control";new="源码控制"};
["AudioEffectType Enum"]={new="类型枚举";old="AudioEffectType Enum"};
["Image Editor Preferences"]={old="Image Editor Preferences";new="图像编辑器首选项"};
["Submission Guidelines"]={old="Submission Guidelines";new="提交指引"};
["Returns:"]={new="返回:";old="Returns:"};
["The Tools Menu"]={new="工具菜单";old="The Tools Menu"};
["Guide To Using Blendmodes"]={old="Guide To Using Blendmodes";new="混合模式使用指南"};
["Type Tables"]={old="Type Tables";new="类型表"};
Function={old="Function";new="函数"};
Resources={old="Resources";new="资源"};
["Introduction To {}GameMaker{}"]={new="介绍{}GameMaker{}";old="Introduction To {}GameMaker{}"};
["Runner Errors"]={old="Runner Errors";new="执行器错误"};
["Guide To Primitives And Vertex Building"]={old="Guide To Primitives And Vertex Building";new="原语和顶点构建指南"};
["Game Settings"]={old="Game Settings";new="游戏设置"};
audio_bus_main={new="";old="audio_bus_main"};
["Method Variables"]={new="方法变量";old="Method Variables"};
["Updating Guide"]={old="Updating Guide";new="更新指引"};
["Brush Builder"]={old="Brush Builder";new="笔刷生成器"};
["Text in Sequences"]={old="Text in Sequences";new="序列文本"};
Drawing={old="Drawing";new="绘制"};
["The Asset Editors"]={new="资产编辑器";old="The Asset Editors"};
Configurations={new="配置";old="Configurations"};
["Listing A Service"]={old="Listing A Service";new="列出服务"};
["Source Examples"]={new="资料来源例子";old="Source Examples"};
["The Animation Curve Library"]={old="The Animation Curve Library";new="动画曲线库"};
["Purchasing An Asset"]={old="Purchasing An Asset";new="购买资产"};
["GML Code"]={new="GML 代码";old="GML Code"};
["General Game Control"]={old="General Game Control";new="一般游戏控制"};
["{}Setting Up And Version Information{}{}Setting Up And Version Information{}"]={old="{}Setting Up And Version Information{}{}Setting Up And Version Information{}";new="{}设置和版本信息{}{}设置和版本信息{}"};
["Asset Browser Preferences"]={old="Asset Browser Preferences";new="资产浏览器首选项"};
["{}Additional IDE Tools{}{}Additional IDE Tools{}"]={new="{}其他 IDE 工具{}";old="{}Additional IDE Tools{}{}Additional IDE Tools{}"};
Accessors={old="Accessors";new="访问器"};
Paths={new="路径";old="Paths"};
["General Preferences"]={old="General Preferences";new='<span style="font-size: 10px;">常规首选项</span>'};
["Compiler Errors"]={old="Compiler Errors";new="编译器错误"};
["Template Info"]={old="Template Info";new="模板信息"};
["Our Social Links"]={old="Our Social Links";new="我们的联系方式"};
["Image Editor"]={old="Image Editor";new="图像编辑器"};
["Editing Code"]={old="Editing Code";new="编辑代码"};
Description={new="描述";old="Description"};
["GML Visual"]={new="GML 视觉";old="GML Visual"};
["Android Extensions"]={new="Android 扩展";old="Android Extensions"};
["Script Functions And Variables"]={new="脚本函数和变量";old="Script Functions And Variables"};
["Project Image Generator"]={old="Project Image Generator";new="项目图像生成器"};
Background={old="Background";new="背景"};
["Sound Mixer"]={old="Sound Mixer";new="混音器"};
["External Merge/Diff Tools"]={old="External Merge/Diff Tools";new="外部合并/差异工具"};
["Power Saving"]={old="Power Saving";new="节能"};
["IDE Error Reporting"]={new="IDE 错误报告";old="IDE Error Reporting"};
["Syntax:"]={old="Syntax:";new="句法:"};
Argument={new="参数";old="Argument"};
Help={old="Help";new="帮助"};
["Text Editor Preferences"]={old="Text Editor Preferences";new="文本编辑器首选项"};
Type={old="Type";new="类型"};
DEPRECATED={old="DEPRECATED";new="已删除"};
["The Profiler"]={old="The Profiler";new="分析工具"};
["Platform Preferences"]={new="平台选择";old="Platform Preferences"};
["GameMaker Help Center"]={new="游戏制作者帮助中心";old="GameMaker Help Center"};
["{}Introduction to {}GameMaker{}{}{}Introduction to {}GameMaker{}{}"]={new="{}{}GameMaker{}的介绍{}{}{}GameMaker{}的介绍{}";old="{}Introduction to {}GameMaker{}{}{}Introduction to {}GameMaker{}{}"};
["Additional IDE Tools"]={new="附加 IDE 工具";old="Additional IDE Tools"};
["GameMaker&nbsp;website"]={old="GameMaker&nbsp;website";new="GameMaker 网站"};
["The Device Manager"]={new="设备管理器";old="The Device Manager"};
["Parent Objects"]={new="父对象";old="Parent Objects"};
["Creating Tile Sets"]={old="Creating Tile Sets";new="创建瓷砖集"};
["The Build Menu"]={new="构建菜单";old="The Build Menu"};
["Extension Editor Preferences"]={old="Extension Editor Preferences";new="扩展编辑器首选项"};
["Runtime Feeds Preferences"]={old="Runtime Feeds Preferences";new="运行时源首选项"};
Timelines={old="Timelines";new="时间线"};
["Setting Up The Git Plugin"]={old="Setting Up The Git Plugin";new="设置 Git 插件"};
["The Marketplace Menu"]={new="市场菜单";old="The Marketplace Menu"};
["Recent Windows"]={new="最近的窗口";old="Recent Windows"};
["Variable Functions"]={new="可变函数";old="Variable Functions"};
["Object Editor Preferences"]={old="Object Editor Preferences";new="对象编辑器首选项"};
["Tile Sets"]={old="Tile Sets";new="瓷砖套装"};
["Maths And Numbers"]={new="数学与数字";old="Maths And Numbers"};
["Clipping Masks"]={old="Clipping Masks";new="剪裁掩模"};
["Sprite Editor Preferences"]={old="Sprite Editor Preferences";new="精灵编辑器首选项"};
["Object Variables"]={new="对象变量";old="Object Variables"};
["Code Snippets"]={old="Code Snippets";new="代码片段"};
["Syntax Errors (Feather Messages)"]={old="Syntax Errors (Feather Messages)";new="语法错误(羽毛信息)"};
["Array Functions"]={old="Array Functions";new="数组函数"};
["Redefine Keys Preferences"]={old="Redefine Keys Preferences";new="重新定义键首选项"};
["Game Options"]={old="Game Options";new="游戏设置"};
["The Micro Web Server"]={new="MicroWeb 服务器";old="The Micro Web Server"};
["GML Code Preferences"]={old="GML Code Preferences";new="GML 代码首选项"};
["GameMaker IDE"]={new="";old="GameMaker IDE"};
Bookmarks={new="书签";old="Bookmarks"};
["Assets And Tags"]={old="Assets And Tags";new="资产和标签"};
Rooms={old="Rooms";new="房间"};
["Basic Code Structure"]={new="基本代码结构";old="Basic Code Structure"};
["Go To"]={old="Go To";new="转到"};
["The Help Menu"]={new="帮助菜单";old="The Help Menu"};
["Creating An Extension"]={new="创建扩展";old="Creating An Extension"};
["The Track Panel"]={old="The Track Panel";new="轨道面板"};
Watches={old="Watches";new="监视"};
["Font Editor Preferences"]={old="Font Editor Preferences";new="字体编辑器首选项"};
Sprites={old="Sprites";new="精灵"};
["Script Functions vs. Methods"]={new="脚本函数与方法";old="Script Functions vs. Methods"};
["Data Structures"]={new="数据结构";old="Data Structures"};
["Rating And Flagging Assets"]={old="Rating And Flagging Assets";new="评级和资产标志"};
["{}GameMaker Language{}{}GameMaker Language{}"]={new="{}GameMaker语言{}{}GameMaker语言{}";old="{}GameMaker Language{}{}GameMaker Language{}"};
["Workspace Preferences"]={new="工作区首选项";old="Workspace Preferences"};
["Animation Curve Editor Preferences"]={old="Animation Curve Editor Preferences";new="动画曲线编辑器首选项"};
["Creating A Publisher Account"]={old="Creating A Publisher Account";new="创建发布者帐户"};
["IDE Preferences"]={new="IDE 首选项";old="IDE Preferences"};
["Asset Browser"]={new="资产浏览器";old="Asset Browser"};
["Physics Objects"]={new="物理物体";old="Physics Objects"};
["Mouse Input"]={new="鼠标输入";old="Mouse Input"};
Constant={new="常数";old="Constant"};
["What Is Programming?"]={old="What Is Programming?";new="什么是编程？"};
OPTIONAL={new="可选";old="OPTIONAL"};
["Using Animation Curves"]={old="Using Animation Curves";new="使用动画曲线"};
["The File Menu"]={new="文件菜单";old="The File Menu"};
["Reverting Files"]={old="Reverting Files";new="恢复文件"};
["Licencing &amp; Logging In"]={old="Licencing &amp; Logging In";new="许可及登入"};
["Spline Editor"]={old="Spline Editor";new="样条编辑器"};
["Compatibility Scripts"]={old="Compatibility Scripts";new="兼容脚本"};
["YoYo Compiler"]={new="YoYo 编译器";old="YoYo Compiler"};
Variable={new="变量";old="Variable"};
["Compatibility Functions"]={new="兼容性函数";old="Compatibility Functions"};
["Audio Emitter ID"]={new="音频发射器 ID";old="Audio Emitter ID"};
Notes={new="笔记";old="Notes"};
["Runner &amp; Compiler"]={new="运行器和编译器";old="Runner &amp; Compiler"};
Conflicts={old="Conflicts";new="冲突"};
["IDE Input And Navigation"]={new="IDE 输入和导航";old="IDE Input And Navigation"};
["iOS / tvOS Extensions"]={new="IOS / tvOS 扩展";old="iOS / tvOS Extensions"};
["Animation Curves"]={new="动画曲线";old="Animation Curves"};
["Example:"]={new="例子:";old="Example:"};
["Movement And Collisions"]={new="运动与碰撞";old="Movement And Collisions"};
["The Debugger"]={new="调试器";old="The Debugger"};
Extensions={new="扩展";old="Extensions"};
["Expressions And Operators"]={new="表达式和运算符";old="Expressions And Operators"};
["Repository Options"]={old="Repository Options";new="储存库选项"};
["Language Preferences"]={old="Language Preferences";new="语言首选项"};
["Bitwise Operators"]={old="Bitwise Operators";new="按位运算符"};
["Installation Guide"]={old="Installation Guide";new="安装指南"};
["Keyboard Shortcuts"]={new="键盘快捷键";old="Keyboard Shortcuts"};
["Additional Information"]={new="额外的信息";old="Additional Information"};
Any={new="任何";old="Any"};
["The Output Window"]={old="The Output Window";new="输出窗口"};
["Sequences Preferences"]={old="Sequences Preferences";new="序列偏好"};
["Included Files"]={old="Included Files";new="包含文件"};
["Objects And Instances"]={old="Objects And Instances";new="对象和实例"};
["Standard Workflow"]={old="Standard Workflow";new="标准工作流程"};
["Non-Bitmap Sprites"]={old="Non-Bitmap Sprites";new="非位图精灵"};
["The Layouts Menu"]={new="布局菜单";old="The Layouts Menu"};
['Introduction To &lt;span data-keyref="GameMaker Name"&gt;GameMaker&lt;/span&gt;']={old='Introduction To &lt;span data-keyref="GameMaker Name"&gt;GameMaker&lt;/span&gt;';new="导言 &lt; span data-keyref = “ GameMaker Name”&gt; GameMaker &lt;/span &gt;"};
["Cloning A Repository"]={old="Cloning A Repository";new="克隆一个仓库"};
["Timeline Preferences"]={old="Timeline Preferences";new="时间表首选项"};
["Audio Effects"]={old="Audio Effects";new="音效"};
Overview={new="概述";old="Overview"};
["Creating Sound Effects"]={old="Creating Sound Effects";new="制造声音效果"};
["The Start Page"]={old="The Start Page";new="起始页"};
["Output Windows"]={old="Output Windows";new="输出窗口"};
["Start Screen Preferences"]={old="Start Screen Preferences";new="开始屏幕首选项"};
["GML Code Reference"]={old="GML Code Reference";new="GML 代码参考"};
["Texture Groups"]={old="Texture Groups";new="纹理组"};
["Plugin Preferences"]={old="Plugin Preferences";new="插件首选项"};
["Marketplace Preferences"]={old="Marketplace Preferences";new="市场偏好"};
["Audio Groups"]={old="Audio Groups";new="音频组"};
["Feather Preferences"]={old="Feather Preferences";new="羽毛首选项"};
Workspace={old="Workspace";new="工作区"};
["The&nbsp;Start Page"]={old="The&nbsp;Start Page";new="起始页"};
["GML Visual Preferences"]={old="GML Visual Preferences";new="GML视觉 首选项"};
['<span data-open-text="true" data-skip-index="true" class="rh-hide" hidden="">Quick Start Guide</span><span data-close-text="true">Quick Start Guide</span>']={old="Quick Start Guide";new='<span data-open-text="true" data-skip-index="true" class="rh-hide" hidden="">快速入门指南</span><span data-close-text="true">快速入门指南</span>'};
["Addressing Variables In Other Instances"]={new="在其他情况下寻址变量";old="Addressing Variables In Other Instances"};
["Guide To Using Particles"]={old="Guide To Using Particles";new="粒子使用指南"};
["Creating Sprites"]={new="创造精灵";old="Creating Sprites"};
["What Is Programming"]={new="什么是编程";old="What Is Programming"};
["Building via Command Line"]={new="通过命令行建造";old="Building via Command Line"};
['Introduction To <span data-keyref="GameMaker Name">GameMaker</span>']={old='Introduction To <span data-keyref="GameMaker Name">GameMaker</span>';new='<span data-keyref="GameMaker Name">GameMaker</span>导言'};
["Game Input"]={old="Game Input";new="游戏输入"};
["{}Quick Start Guide{}{}Quick Start Guide{}"]={new="{}快速入门指南{}{}快速入门指南{}";old="{}Quick Start Guide{}{}Quick Start Guide{}"};
["Marketplace Style Guide"]={old="Marketplace Style Guide";new="市场风格指南"};
["Broadcast Messages"]={old="Broadcast Messages";new="广播消息"};
["Error Reporting"]={new="错误报告";old="Error Reporting"};
["File Watcher"]={old="File Watcher";new="文件监视器"};
Fonts={old="Fonts";new="字体"};
Workspaces={old="Workspaces";new="工作空间"};
Vectors={old="Vectors";new="向量"};
["AudioBus Struct"]={old="AudioBus Struct";new="音频总线结构"};
Input={old="Input";new="输入"};
["Listing An Asset"]={old="Listing An Asset";new="资产清单"};
["Command Line Parameters"]={new="命令行参数";old="Command Line Parameters"};
["The Room Manager"]={old="The Room Manager";new="房间管理器"};
["Object Events"]={new="对象事件";old="Object Events"};
["Data Types"]={new="数据类型";old="Data Types"};
Index={new="索引";old="Index"};
["Feather Data Types"]={old="Feather Data Types";new="羽化数据类型"};
["Introduction To GameMaker"]={new="GameMaker简介";old="Introduction To GameMaker"};
["Using The Dope Sheet"]={old="Using The Dope Sheet";new="使用信息清单"};
["The Asset Browser"]={old="The Asset Browser";new="资产浏览器"};
["Quick Start Guide"]={new="快速入门指南";old="Quick Start Guide"};
["GML Code Overview"]={new="GML 代码概述";old="GML Code Overview"};
["Language Features"]={old="Language Features";new="语言特色"};
["Texture Pages"]={old="Texture Pages";new="纹理页"};
["Tile Set Editor Preferences"]={old="Tile Set Editor Preferences";new="平铺设置编辑器首选项"};
Sounds={old="Sounds";new="声音"};
["{}Asset Editors{}{}Asset Editors{}"]={old="{}Asset Editors{}{}Asset Editors{}";new="{}资产编辑{}{}资产编辑{}"};
Shaders={old="Shaders";new="着色器"};
["Dynamic Textures"]={old="Dynamic Textures";new="动态纹理"};
["if / else and Conditional Operators"]={new="If/else 和条件运算符";old="if / else and Conditional Operators"};
["The Sequence Canvas"]={old="The Sequence Canvas";new="序列画布"};
["Structs &amp; Constructors"]={new="结构与构建器";old="Structs &amp; Constructors"};
["Animated Tiles"]={old="Animated Tiles";new="动画瓷砖"};
Tilesets={old="Tilesets";new="瓷砖"};
Sequences={old="Sequences";new="序列"};
["Static Variables"]={new="静态变量";old="Static Variables"};
Compiling={old="Compiling";new="编译"};
["{}IDE Preferences &amp; Features{}{}IDE Preferences &amp; Features{}"]={new="{} IDE 首选项和特性{}{} IDE 首选项和特性{}";old="{}IDE Preferences &amp; Features{}{}IDE Preferences &amp; Features{}"};
["Asset Management"]={new="资产管理";old="Asset Management"};
["Function Syntax:"]={old="Function Syntax:";new="函数语法:"};
["Time Sources"]={old="Time Sources";new="时间源"};
["GameMaker Language"]={old="GameMaker Language";new="GameMaker语言"};
Array={old="Array";new="Array　"};
IMPORTANT={new="重要";old="IMPORTANT"};
["Keyboard Input"]={old="Keyboard Input";new="键盘输入"}
}