{
["The rotation of the sprite. 0=normal, 90=turned 90 degrees counter-clockwise etc."]={new="精灵的旋转。0=正常，90=逆时针旋转90度等。";old="The rotation of the sprite. 0=normal, 90=turned 90 degrees counter-clockwise etc."};
["The name of the skin to use for drawing (a string)."]={old="The name of the skin to use for drawing (a string).";new="用于绘制的外观的名称(字符串)。"};
["The time-frame to draw the animation at (from 0 to the end duration, in seconds)."]={new="绘制动画的时间帧(从0到结束持续时间，以秒为单位)。";old="The time-frame to draw the animation at (from 0 to the end duration, in seconds)."};
["The above code will draw the given skeletal animation sprite using delta-time to set the frame being drawn."]={new="上面的代码将使用delta-time来绘制给定的骨骼动画精灵，以设置正在绘制的帧。";old="The above code will draw the given skeletal animation sprite using delta-time to set the frame being drawn."};
["The horizontal scaling of the sprite, as a multiplier: 1 = normal scaling, 0.5 is half etc..."]={new="精灵的水平缩放，作为乘数：1=正常缩放，0.5为一半等。";old="The horizontal scaling of the sprite, as a multiplier: 1 = normal scaling, 0.5 is half etc..."};
["The index of the sprite to draw."]={old="The index of the sprite to draw.";new="要绘制的精灵的索引。"};
["The x coordinate of where to draw the sprite."]={old="The x coordinate of where to draw the sprite.";new="绘制精灵的位置的X坐标。"};
["The y coordinate of where to draw the sprite."]={new="绘制精灵的位置的Y坐标。";old="The y coordinate of where to draw the sprite."};
["The colour with which to blend the sprite."]={old="The colour with which to blend the sprite.";new="用于混合精灵的颜色。"};
["The name of the animation to get the frame from (a string)."]={new="要从中获取帧的动画的名称(字符串)。";old="The name of the animation to get the frame from (a string)."};
["This function will draw the given animation using the given skin at a specific time in the animation. The time value should be between 0 (the beginning) and the end duration of the animation, which you can find using the function {}{}skeleton_animation_get_duration(){}{}. You {}can{} set the time value to values higher than the total duration of the animation and the animation will loop back to the beginning, but you run the risk of losing floating point accuracy as the accumulated time gets larger."]={new="此函数将在动画中的特定时间使用给定的皮肤绘制给定的动画。时间值应介于动画的0(开始)和结束持续时间之间，您可以使用函数{}{}skeleton_animation_get_duration(){}{}来找到该值。您{}可以{}将时间值设置为大于动画总持续时间的值，动画将循环返回到开始处，但随着累积时间变大，您将面临失去浮点精度的风险。";old="This function will draw the given animation using the given skin at a specific time in the animation. The time value should be between 0 (the beginning) and the end duration of the animation, which you can find using the function {}{}skeleton_animation_get_duration(){}{}. You {}can{} set the time value to values higher than the total duration of the animation and the animation will loop back to the beginning, but you run the risk of losing floating point accuracy as the accumulated time gets larger."};
["The vertical scaling of the sprite, as a multiplier: 1 = normal scaling, 0.5 is half etc..."]={old="The vertical scaling of the sprite, as a multiplier: 1 = normal scaling, 0.5 is half etc...";new="精灵的垂直缩放，作为乘数：1=正常缩放，0.5为一半等。"}
}