{
["LPF ({}AudioEffectType.LPF2{})"]={new="低通滤波器({}AudioEffectType.LPF2{})";old="LPF ({}AudioEffectType.LPF2{})"};
["All structs of this type have a {}type{} and {}bypass{} property. All other properties are specific to certain types of effects."]={new="这种类型的所有结构都有一个{}type{}和{}bypass{}属性。 所有其他属性都是特定于某些类型的效果。";old="All structs of this type have a {}type{} and {}bypass{} property. All other properties are specific to certain types of effects."};
["{}The bit depth at which {}the signal is&nbsp;{}resampled [range: 1.0 - 16.0].{}
            {}
            {}This is rounded down to an integer.{}{}"]={new="{}{}信号{}被重采样的比特深度 [范围: 1.0 - 16.0].{}
            {}
            {}这被四舍五入为一个整数{}{}";old="{}The bit depth at which {}the signal is&nbsp;{}resampled [range: 1.0 - 16.0].{}
            {}
            {}This is rounded down to an integer.{}{}"};
["A {}read-only{} property that stores the type of audio effect stored in this struct. It is set to&nbsp;{}AudioEffectType.Gain{}&nbsp;for Gain."]={old="A {}read-only{} property that stores the type of audio effect stored in this struct. It is set to&nbsp;{}AudioEffectType.Gain{}&nbsp;for Gain.";new="一个{}只读{}属性，用于存储本结构中的音频效果类型。 它被设置为&nbsp;{}AudioEffectType.Gain{}&nbsp;的Gain。"};
["{}The amount that higher frequencies should be attenuated [range: 0.0 - 1.0].{}"]={new="{}较高频率应被衰减的量 [范围: 0.0 - 1.0].{}";old="{}The amount that higher frequencies should be attenuated [range: 0.0 - 1.0].{}"};
["{}The input gain going into the effect.{}"]={old="{}The input gain going into the effect.{}";new="{}进入效果器的输入增益{}"};
["{}The cutoff frequency of the filter. Frequencies higher than the cutoff will be attenuated.{}"]={new="{}滤波器的截止频率。 高于截止点的频率将被衰减。{}";old="{}The cutoff frequency of the filter. Frequencies higher than the cutoff will be attenuated.{}"};
["{}The proportion of the original/reverberated signal in the output [range: 0.0 - 1.0].{}
            {}
            A value of 0.0 gives 100% of the original signal, a value of 1.0 gives 100% of the reverberated signal. A value of 0.5 results in 50% of the original and 50% of the reverberated signal.{}"]={old="{}The proportion of the original/reverberated signal in the output [range: 0.0 - 1.0].{}
            {}
            A value of 0.0 gives 100% of the original signal, a value of 1.0 gives 100% of the reverberated signal. A value of 0.5 results in 50% of the original and 50% of the reverberated signal.{}";new="{}输出中原始/混响信号的比例 [范围: 0.0 - 1.0].{}
            {}
            0.0的值可以得到100%的原始信号。值为1.0时，给出100%的混响信号。 一个0.5的值导致50%的原始信号和50%的混响信号。{}"};
["{}The factor by which {}the original signal is&nbsp;{}downsampled [range: 0.0 - 100.0].{}
            {}
            {}This is rounded down to an integer.{}{}"]={old="{}The factor by which {}the original signal is&nbsp;{}downsampled [range: 0.0 - 100.0].{}
            {}
            {}This is rounded down to an integer.{}{}";new="{}{}原始信号{}被降采样的系数 [range: 0.0 - 100.0].{}
            {}
            {}这被四舍五入为一个整数。{}{}"};
["The quality factor of the filter [range: 1.0 - 100.0].{}
          {}
          This is a dimensionless parameter which indicates how peaked (in gain) the frequency is around the cutoff. The greater the value, the greater the peak.
        "]={old="The quality factor of the filter [range: 1.0 - 100.0].{}
          {}
          This is a dimensionless parameter which indicates how peaked (in gain) the frequency is around the cutoff. The greater the value, the greater the peak.
        ";new="滤波器的质量系数 [范围: 1.0 - 100.0].{}
          {}
          这是一个无尺寸的参数，表示频率在截止点附近的峰值（增益）程度。 数值越大，峰值越大。
        "};
["An AudioEffect struct stores the parameters used by an audio effect. You can change these values to adjust the effect in real-time."]={old="An AudioEffect struct stores the parameters used by an audio effect. You can change these values to adjust the effect in real-time.";new="AudioEffect 结构存储音频效果使用的参数。您可以更改这些值以实时调整效果。"};
["A {}read-only{} property that stores the type of audio effect stored in this struct. It is set to&nbsp;{}AudioEffectType.Bitcrusher{}&nbsp;for Distortion."]={new="一个{}只读{}属性，用于存储本结构中的音频效果类型。 它被设置为&nbsp;{}AudioEffectType.Bitcrusher{}&nbsp;的失真";old="A {}read-only{} property that stores the type of audio effect stored in this struct. It is set to&nbsp;{}AudioEffectType.Bitcrusher{}&nbsp;for Distortion."};
["{}The proportion of the original/delayed signal in the output [range: 0.0 - 1.0].{}
            {}
            {}A value of 0.0 gives 100% of the original signal, a value of 1.0 gives 100% the delayed signal. A value of 0.5 results in 50% of the original and 50% of the {}{}delayed{}{} signal.{}{}"]={new="{}原始/延时信号在输出中的比例 [范围: 0.0 - 1.0]{}
            {}
            {}值为0.0时给出100%的原始信号，值为1.0时给出100%的延迟信号。 值为0.5时，会出现50%的原始信号和50%的{}{}延迟{}{}信号。";old="{}The proportion of the original/delayed signal in the output [range: 0.0 - 1.0].{}
            {}
            {}A value of 0.0 gives 100% of the original signal, a value of 1.0 gives 100% the delayed signal. A value of 0.5 results in 50% of the original and 50% of the {}{}delayed{}{} signal.{}{}"};
["Reverb ({}AudioEffectType.Reverb1{})"]={old="Reverb ({}AudioEffectType.Reverb1{})";new="混响({}AudioEffectType.Reverb1{})"};
["The size of the space [range: 0.0 - 1.0].{}
          {}
          Larger sizes mean more reflections and a longer reverberation.
        "]={old="The size of the space [range: 0.0 - 1.0].{}
          {}
          Larger sizes mean more reflections and a longer reverberation.
        ";new="空间的大小[范围:0.0 - 1.0]{}
          {}
          较大的尺寸意味着更多的反射和更长的混响。
        "};
["Distortion ({}AudioEffectType.Bitcrusher{})"]={old="Distortion ({}AudioEffectType.Bitcrusher{})";new="失真 ({}AudioEffectType.Bitcrusher{})"};
["A {}read-only{} property that stores the type of audio effect stored in this struct. It is set to&nbsp;{}AudioEffectType.LPF2{}&nbsp;for LPF."]={new="一个{}只读{}属性，用于存储本结构中的音频效果类型。 它被设置为&nbsp;{}AudioEffectType.LPF2{}&nbsp;用于LPF。";old="A {}read-only{} property that stores the type of audio effect stored in this struct. It is set to&nbsp;{}AudioEffectType.LPF2{}&nbsp;for LPF."};
["This struct must be created using the {}{}audio_effect_create{}{}&nbsp;function. The parameters that are available in the struct depend on the type of audio effect that you pass to the function (see&nbsp;{}{}AudioEffectType Enum{}{})."]={new="这个结构必须用{}{}audio_effect_create{}{}&nbsp;函数创建。该结构中可用的参数取决于你传递给该函数的音频效果类型（见&nbsp;{}{}AudioEffectType Enum{}{}）";old="This struct must be created using the {}{}audio_effect_create{}{}&nbsp;function. The parameters that are available in the struct depend on the type of audio effect that you pass to the function (see&nbsp;{}{}AudioEffectType Enum{}{})."};
["{}The proportion of the original/distorted signal in the output [range: 0.0 - 1.0].{}
            {}
            {}{}A value of 0.0 gives 100% of the original signal, a value of 1.0 gives 100% the {}distorted{} signal. A value of 0.5 results in 50% of the original and 50% of the {}{}{}distorted{}{}{} signal.{}{}{}"]={new="{}原始/失真信号在输出中的比例 [range: 0.0 - 1.0].{}
            {}
            {}{}0.0的值给出100%的原始信号，1.0的值给出100%的{}失真{}信号。0.5的值会导致50%的原始信号和50%的{}{}{}失真{}{}{}的信号{}{}{}";old="{}The proportion of the original/distorted signal in the output [range: 0.0 - 1.0].{}
            {}
            {}{}A value of 0.0 gives 100% of the original signal, a value of 1.0 gives 100% the {}distorted{} signal. A value of 0.5 results in 50% of the original and 50% of the {}{}{}distorted{}{}{} signal.{}{}{}"};
["{}{}NOTE{}{}&nbsp;This is a built-in struct, and as such {}GameMaker{} has more control over its contents. This means access to its members is limited and some values may change automatically if invalid values were assigned. You may also have to create and destroy this struct through built-in functions provided by&nbsp;{}GameMaker{} instead of the {}{}new{}{}&nbsp;and {}{}delete{}{} operators."]={old="{}{}NOTE{}{}&nbsp;This is a built-in struct, and as such {}GameMaker{} has more control over its contents. This means access to its members is limited and some values may change automatically if invalid values were assigned. You may also have to create and destroy this struct through built-in functions provided by&nbsp;{}GameMaker{} instead of the {}{}new{}{}&nbsp;and {}{}delete{}{} operators.";new="{}{}NOTE{}{}&nbsp;这是一个内置结构，因此{}GameMaker{}对其内容有更多控制。 这意味着对其成员的访问是有限的，如果分配了无效的值，一些值可能会自动改变。 你可能还需要通过&nbsp;{}GameMaker{}提供的内置函数来创建和销毁这个结构，而不是通过{}{}new{}{}&nbsp;和{}{}delete{}操作符。"};
["{}The proportion of the delayed signal which is fed back into the delay line [range: 0.0 - 1.0].{}"]={old="{}The proportion of the delayed signal which is fed back into the delay line [range: 0.0 - 1.0].{}";new="{}被延迟的信号反馈到延迟线的比例[范围: 0.0 - 1.0]{}"};
["{}The gain value applied to the input signal.{}"]={old="{}The gain value applied to the input signal.{}";new="{}应用于输入信号的增益值{}"};
["{}The length of the delay (in seconds).{}"]={new="{}延迟的长度（以秒为单位）{}";old="{}The length of the delay (in seconds).{}"};
["{}Whether the effect should be bypassed{} (ignored){}.{}"]={new="{}效果是否应该被绕过{}（忽略）{}{}";old="{}Whether the effect should be bypassed{} (ignored){}.{}"};
["Below is a list of struct members depending on the type of effect created."]={old="Below is a list of struct members depending on the type of effect created.";new="下面是一个结构成员的列表，取决于创建的效果类型。"};
["A {}read-only{} property that stores the type of audio effect stored in this struct. It is set to&nbsp;{}AudioEffectType.Delay{}&nbsp;for Delay."]={old="A {}read-only{} property that stores the type of audio effect stored in this struct. It is set to&nbsp;{}AudioEffectType.Delay{}&nbsp;for Delay.";new="一个{}只读{}属性，用于存储本结构中的音频效果类型。 它被设置为&nbsp;{}AudioEffectType.Delay{}&nbsp;用于延迟"};
["Delay ({}AudioEffectType.Delay{})"]={new="延迟 ({}AudioEffectType.Delay{})";old="Delay ({}AudioEffectType.Delay{})"};
["HPF ({}AudioEffectType.HPF2{})"]={old="HPF ({}AudioEffectType.HPF2{})";new="高通滤波器 ({}AudioEffectType.HPF2{})"};
["A {}read-only{} property that stores the type of audio effect stored in this struct. It is set to&nbsp;{}AudioEffectType.HPF2{}&nbsp;for HPF."]={new="一个{}只读{}属性，用于存储本结构中的音频效果类型。 它被设置为&nbsp;{}AudioEffectType.HPF2{}&nbsp;用于HPF。";old="A {}read-only{} property that stores the type of audio effect stored in this struct. It is set to&nbsp;{}AudioEffectType.HPF2{}&nbsp;for HPF."};
["A {}read-only{} property that stores the type of audio effect stored in this struct. It is set to&nbsp;{}AudioEffectType.Reverb1{}&nbsp;for Reverb."]={old="A {}read-only{} property that stores the type of audio effect stored in this struct. It is set to&nbsp;{}AudioEffectType.Reverb1{}&nbsp;for Reverb.";new="一个{}只读{}属性，用于存储本结构中的音频效果类型。 它被设置为&nbsp;{}AudioEffectType.Reverb1{}&nbsp;用于混响。"};
["{}Whether the effect should be bypassed (ignored).{}"]={old="{}Whether the effect should be bypassed (ignored).{}";new="{}效果是否应该被绕过（忽略）{}"};
["Gain ({}AudioEffectType.Gain{})"]={new="增益 ({}AudioEffectType.Gain{})";old="Gain ({}AudioEffectType.Gain{})"}
}