{
["The centre slice"]={old="The centre slice";new="中央切片"};
["A Nine Slice {}struct{} can be created using {}{}sprite_nineslice_create(){}{}, or retrieved from a sprite using {}{}sprite_get_nineslice(){}{}. This struct will contain properties that can be changed&nbsp;and applied to a sprite using {}{}sprite_set_nineslice(){}{}."]={new="可以使用{}{}sprite_nineslice_create(){}{}创建九个切片{}结构{}，或使用{}{}sprite_get_nineslice(){}{}从sprite中检索。 此结构将包含可以使用{}{}sprite_set_nineslice(){}{}更改并应用于 sprite 的属性。";old="A Nine Slice {}struct{} can be created using {}{}sprite_nineslice_create(){}{}, or retrieved from a sprite using {}{}sprite_get_nineslice(){}{}. This struct will contain properties that can be changed&nbsp;and applied to a sprite using {}{}sprite_set_nineslice(){}{}."};
["If retrieved from a sprite, changing values in this struct {}will {}affect the original sprite."]={old="If retrieved from a sprite, changing values in this struct {}will {}affect the original sprite.";new="如果从sprite中检索，更改此结构{}中的值将{}影响原始sprite。"};
["See {}this page{} for more information on the Nine Slice technique."]={new="有关九切片技术的更多信息，请参阅{}本页{}。";old="See {}this page{} for more information on the Nine Slice technique."};
["This is the offset for the bottom guide on the y axis, relative to the bottom edge of the sprite."]={new="这是 y 轴上底部导向相对于子画面底部边缘的偏移。";old="This is the offset for the bottom guide on the y axis, relative to the bottom edge of the sprite."};
["The following properties will be available in this struct:"]={new="此结构中将提供以下属性：";old="The following properties will be available in this struct:"};
["This is the offset for the right guide on the x axis, relative to the right edge of the sprite."]={old="This is the offset for the right guide on the x axis, relative to the right edge of the sprite.";new="这是 x 轴上相对于子画面右边缘的右导向的偏移。"};
["The right edge slice"]={old="The right edge slice";new="右边缘切片"};
["The slice will not appear at all"]={new="切片根本不会出现。";old="The slice will not appear at all"};
["The {}Tile Mode{}&nbsp;of each slice can be read or modified using these constants as the array index:"]={new="可使用以下常量作为数组索引读取或修改每个切片的{}平铺模式{}：";old="The {}Tile Mode{}&nbsp;of each slice can be read or modified using these constants as the array index:"};
["The left edge slice"]={old="The left edge slice";new="左边缘切片"};
["This&nbsp;{}boolean{} will be {}true {}if {}Nine Slicing{}&nbsp;is enabled for the sprite, and {}false {}if it is disabled. You can modify this to enable or disable {}Nine Slicing{}&nbsp;for the sprite."]={old="This&nbsp;{}boolean{} will be {}true {}if {}Nine Slicing{}&nbsp;is enabled for the sprite, and {}false {}if it is disabled. You can modify this to enable or disable {}Nine Slicing{}&nbsp;for the sprite.";new="如果为子程序启用了{}九个切片{}，则此{}布尔{}将为{}true{}，如果已禁用{}false{}。可以修改此选项以启用或禁用 sprite 的{}九个切片{}。"};
["This returns an {}array{} containing the {}Tile Modes{} for the edge and centre slices."]={old="This returns an {}array{} containing the {}Tile Modes{} for the edge and centre slices.";new="这将返回包含边和中心切片的{}平铺模式{}的{}数组{}。"};
["The slice will be repeated by mirroring"]={new="镜像将重复该切片";old="The slice will be repeated by mirroring"};
["The slice will be stretched"]={new="切片将被拉伸";old="The slice will be stretched"};
["The slice will be repeated"]={old="The slice will be repeated";new="将重复切片"};
["This is the offset for the left guide on the x axis, relative to the left edge of the sprite."]={new="这是 x 轴上左导向相对于子画面左边缘的偏移。";old="This is the offset for the left guide on the x axis, relative to the left edge of the sprite."};
["This is the offset for the top guide on the y axis, relative to the top edge of the sprite."]={old="This is the offset for the top guide on the y axis, relative to the top edge of the sprite.";new="这是 y 轴上相对于子画面顶边的顶部导向的偏移。"};
["The top edge slice"]={new="顶部边缘切片";old="The top edge slice"};
["Since {}tilemode {}is an array, you need to use the array syntax to change the Tile Mode of a slice. The code example below sets the Tile Mode of the top slice to {}Repeat{}:"]={old="Since {}tilemode {}is an array, you need to use the array syntax to change the Tile Mode of a slice. The code example below sets the Tile Mode of the top slice to {}Repeat{}:";new='由于{}tilemode{}是数组，您需要使用数组语法来更改切片的"平铺模式"。下面的代码示例将顶部切片的平铺模式设置为{}重复{}：'};
["The slice will not be stretched or repeated, resulting in a blank area after it"]={old="The slice will not be stretched or repeated, resulting in a blank area after it";new="切片将不会被拉伸或重复，从而导致其后面出现空白区域"};
["The bottom edge slice"]={new="底边片";old="The bottom edge slice"}
}