{
["This function works in exactly the same way as {}{}sprite_create_from_surface(){}{} only instead of creating a new sprite from the area of the indexed surface that you select, it adds the defined area of the surface as a new sub-image to a previously created sprite (this means that you cannot add it directly to a sprite from the resource tree, but rather only to one previously created from a surface, or one that has been duplicated from a resource sprite using {}{}sprite_duplicate(){}{})."]={old="This function works in exactly the same way as {}{}sprite_create_from_surface(){}{} only instead of creating a new sprite from the area of the indexed surface that you select, it adds the defined area of the surface as a new sub-image to a previously created sprite (this means that you cannot add it directly to a sprite from the resource tree, but rather only to one previously created from a surface, or one that has been duplicated from a resource sprite using {}{}sprite_duplicate(){}{}).";new="这个函数的工作方式与{}{}sprite_create_from_surface(){}{}完全相同，只是它不是从你选择的索引表面的区域创建一个新的精灵，而是将表面的定义区域作为一个新的子图像添加到先前创建的精灵中（这意味着你不能将其直接添加到资源树中的精灵，而只能添加到先前从表面创建的精灵，或者使用{}{}sprite_duplicate(){}{}从资源精灵中复制的一个。）"};
["The index of the surface from which we get the image."]={old="The index of the surface from which we get the image.";new="我们从其获得图像的表面的索引。"};
["The x position to copy from."]={new="要从中复制的X位置。";old="The x position to copy from."};
['The above code creates a sprite from the surface indexed in the variable "surf", assigning its index to the variable "spr_Custom", and then uses a {}for{} loop to move across the surface and capture various sections which are added into the sprite as sub-images.']={new="上面的代码从在变量“ surf ”中索引的表面创建子画面，将其索引分配给变量“ SPR_custom ”，然后使用{}for{}循环在表面上移动并捕获作为子图像添加到子画面中的各个部分。";old='The above code creates a sprite from the surface indexed in the variable "surf", assigning its index to the variable "spr_Custom", and then uses a {}for{} loop to move across the surface and capture various sections which are added into the sprite as sub-images.'};
["The width of the area to be copied (from the x position)."]={new="要复制的区域的宽度（从X位置）。";old="The width of the area to be copied (from the x position)."};
["It should be noted that the memory used when adding a sprite in this way will be larger than you may expect. This is because {}GameMaker{} will store the sprite as a texture page {}and{} it will also be stored in GPU memory, so the total memory will be larger than would be expected for an image file of the same sprite."]={new="需要注意的是，以这种方式添加sprite时使用的内存将比您预期的要大。这是因为{}GameMaker{}会将精灵存储为纹理页{}，并且{}它还会存储在GPU内存中，因此总内存将大于同一精灵的图像文件的预期内存。";old="It should be noted that the memory used when adding a sprite in this way will be larger than you may expect. This is because {}GameMaker{} will store the sprite as a texture page {}and{} it will also be stored in GPU memory, so the total memory will be larger than would be expected for an image file of the same sprite."};
["Indicates whether to make all pixels with the background colour (left-bottom pixel) transparent."]={new="指示是否将具有背景色的所有像素（左下像素）设置为透明。";old="Indicates whether to make all pixels with the background colour (left-bottom pixel) transparent."};
["The y position to copy from."]={old="The y position to copy from.";new="要复制的Y位置。"};
["The height of the area to be copied (from the y position)."]={old="The height of the area to be copied (from the y position).";new="要复制的区域的高度（从Y位置）。"};
["Indicates whether to smooth the edges."]={old="Indicates whether to smooth the edges.";new="指示是否平滑边缘。"};
["The index of the sprite to add the new image to."]={new="要将新图像添加到的sprite的索引。";old="The index of the sprite to add the new image to."}
}