{
["A precise collision mask, where the mask will conform to the non-transparent pixels of the sprite, based on the tolerance value given (see below))"]={old="A precise collision mask, where the mask will conform to the non-transparent pixels of the sprite, based on the tolerance value given (see below))";new="精确的碰撞遮罩，其中遮罩将与子画面的非透明像素一致，基于给定的公差值（见下文））"};
["With this function you can set the properties of the collision mask that a sprite should have. If you select either automatic (0) or full image (1) as the bounding box mode then the individual bounding box values can be set to 0. However for a user defined mask (2) you will have to set these values. The different bounding box values are always relative to the top left corner of the sprite (irrespective of the x and y origin) which is considered position (0, 0)."]={old="With this function you can set the properties of the collision mask that a sprite should have. If you select either automatic (0) or full image (1) as the bounding box mode then the individual bounding box values can be set to 0. However for a user defined mask (2) you will have to set these values. The different bounding box values are always relative to the top left corner of the sprite (irrespective of the x and y origin) which is considered position (0, 0).";new="使用此函数，您可以设置sprite应具有的碰撞遮罩的属性。如果选择“自动”（0）或“完整图像”（1）作为边界框模式，则可以将各个边界框值设置为0。但是，对于用户定义的掩码（2），您必须设置这些值。不同的边界框值始终相对于精灵的左上角（与X和Y原点无关），即位置（0，0）。"};
["{}NOTE{}: This function will only work on added sprites or duplicated sprites and {}not{} directly on pre-made resources. You can duplicate sprites using the function {}{}{}sprite_duplicate(){}{}{}."]={new="{}注意{}：此函数只对添加的精灵或复制的精灵起作用，{}不能直接对预先制作的资源起作用。您可以使用函数{}{}{}sprite_Duplicate（）{}（{}）{}（{}）来复制sprite.";old="{}NOTE{}: This function will only work on added sprites or duplicated sprites and {}not{} directly on pre-made resources. You can duplicate sprites using the function {}{}{}sprite_duplicate(){}{}{}."};
["A diamond collision mask shape"]={new="一种菱形碰撞面罩形状，";old="A diamond collision mask shape"};
["The kind of mask that can be set will be one of the following constants:"]={new="可以设置的掩码类型为以下常量之一：";old="The kind of mask that can be set will be one of the following constants:"};
['{}\n    Finally, tolerance is used to define how precise the precise the mask is (when used with a "full image" mask, this will have no effect), with a tolerance of 0 meaning that the mask will follow every single pixel that has a transparency over 0, while other values will shift the collision mask perimeter depending on the transparency of the pixels.']={new="{}
最后，容差用于定义遮罩的精确程度（当与“全图像”遮罩一起使用时，这将不起作用），容差为0表示遮罩将跟随透明度大于0的每个像素，而其他值将根据像素的透明度移动碰撞遮罩周长。";old='{}\n    Finally, tolerance is used to define how precise the precise the mask is (when used with a "full image" mask, this will have no effect), with a tolerance of 0 meaning that the mask will follow every single pixel that has a transparency over 0, while other values will shift the collision mask perimeter depending on the transparency of the pixels.'};
["Indicates the tolerance in the transparency value (0=no tolerance, 255=full tolerance)."]={old="Indicates the tolerance in the transparency value (0=no tolerance, 255=full tolerance).";new="指示透明度值中的公差（0=无公差，255=完全公差）。"};
["Whether to create collision masks for each sub-image of the sprite ({}true{}), or one mask for all ({}false{})."]={new="是为精灵的每个子图像创建碰撞遮罩（{}true{}），还是为所有子图像创建一个遮罩（{}false{}）。";old="Whether to create collision masks for each sub-image of the sprite ({}true{}), or one mask for all ({}false{})."};
['The above code loads a sprite from an external source and stores the new index in the variable "spr". The code then sets the new sprite to have a precise collision mask for each of its sub-images.']={new="上面的代码从外部源加载sprite，并将新索引存储在变量“ SPR ”中。然后，代码将新子画面设置为对其每个子图像具有精确的碰撞遮罩。";old='The above code loads a sprite from an external source and stores the new index in the variable "spr". The code then sets the new sprite to have a precise collision mask for each of its sub-images.'};
["The maximum left position of the bounding box."]={new="边界框的最大左侧位置。";old="The maximum left position of the bounding box."};
["The maximum right position of the bounding box."]={new="边界框的最大右侧位置。";old="The maximum right position of the bounding box."};
["Bounding Box Kind (Shape) Constant"]={old="Bounding Box Kind (Shape) Constant";new="Bounding Box种类（形状）常量"};
["An elliptical collision mask shape"]={old="An elliptical collision mask shape";new="椭圆形碰撞掩模形状"};
["The maximum bottom position of the bounding box."]={old="The maximum bottom position of the bounding box.";new="边界框的最大底部位置。"};
["What kind of bounding box to use. 0 = automatic, 1 = full image, 2 = user defined."]={old="What kind of bounding box to use. 0 = automatic, 1 = full image, 2 = user defined.";new="使用哪种边界框。0=自动，1=完整映像，2=用户定义。"};
["A rectangular (non-rotating) rectangle collision mask shape"]={new="矩形（非旋转）碰撞屏蔽形状";old="A rectangular (non-rotating) rectangle collision mask shape"};
["The index of the sprite to set the bounding box of."]={old="The index of the sprite to set the bounding box of.";new="要设置边界框的sprite的索引。"};
["{}NOTE{}: This function does not permit the {}rotated rectangle{} collision mask kind."]={old="{}NOTE{}: This function does not permit the {}rotated rectangle{} collision mask kind.";new="{}注意{}：此函数不允许{}旋转矩形{}碰撞掩码类型。"};
["Setting the kind of mask sets the general shape for the mask itself, but note that anything other than a rectangular mask will require more processing power when resolving collisions, with a subsequent drop in performance. In general, you should only use mask types other than rectangular when absolutely necessary."]={new="设置遮罩类型可设置遮罩本身的一般形状，但请注意，在解决冲突时，除矩形遮罩以外的任何遮罩都将需要更多的处理能力，从而导致性能下降。通常，只有在绝对必要的情况下，才应使用矩形以外的遮罩类型。";old="Setting the kind of mask sets the general shape for the mask itself, but note that anything other than a rectangular mask will require more processing power when resolving collisions, with a subsequent drop in performance. In general, you should only use mask types other than rectangular when absolutely necessary."};
["The maximum top position of the bounding box."]={old="The maximum top position of the bounding box.";new="边界框的最大顶部位置。"};
["The kind of mask, a constant (see the table in the description)."]={new="掩码的种类，常量（参见说明中的表）。";old="The kind of mask, a constant (see the table in the description)."};
["{}NOTE{}: This function is only useful for {}bitmap{} sprites and will not work with SWF or JSON (Spine) sprites."]={old="{}NOTE{}: This function is only useful for {}bitmap{} sprites and will not work with SWF or JSON (Spine) sprites.";new="{}注意{}：此函数仅适用于{}位图{}精灵，不适用于SWF或JSON（脊柱）精灵。"}
}