{
["The image_index to get the attachment image from."]={new="要从中获取附件图像的图像_索引。";old="The image_index to get the attachment image from."};
["{}{}NOTE{}{}&nbsp;In case there is a possibility that an attachment with the given name already exists you can check this using&nbsp;{}{}skeleton_attachment_exists{}{}, as trying to create an attachment with an existing name will throw an error."]={old="{}{}NOTE{}{}&nbsp;In case there is a possibility that an attachment with the given name already exists you can check this using&nbsp;{}{}skeleton_attachment_exists{}{}, as trying to create an attachment with an existing name will throw an error.";new="{}{}注意{}{}如果具有给定名称的附件可能已经存在，您可以使用{}({})skeleton_attachment_exists{}{}进行检查，因为尝试使用现有名称创建附件将引发错误。"};
["It is worth noting that the instance sprite can have a blend colour and alpha setting ({}{}image_blend{}{} and {}{}image_alpha{}{}), as can the attachment slot (see the function {}{}skeleton_slot_colour_set(){}{}), and so the final colour and alpha that the assigned attachment sprite for the slot will have will be a composite of all these values."]={old="It is worth noting that the instance sprite can have a blend colour and alpha setting ({}{}image_blend{}{} and {}{}image_alpha{}{}), as can the attachment slot (see the function {}{}skeleton_slot_colour_set(){}{}), and so the final colour and alpha that the assigned attachment sprite for the slot will have will be a composite of all these values.";new="值得注意的是，实例sprite可以有一个混合颜色和alpha设置({}{}image_blend{}{}和{}{}image_alpha{}{})，附件槽也是如此(请参阅函数{}{}skeleton_slot_colour_set(){}{})。因此，为该插槽分配的附件精灵将具有的最终颜色和阿尔法将是所有这些值的合成。"};
["The y origin for the image being used."]={new="正在使用的图像的Y原点。";old="The y origin for the image being used."};
["The vertical scaling of the image, as a multiplier: 1 = normal scaling, 0.5 is half etc..."]={new="图像的垂直缩放，作为乘数：1=正常缩放，0.5为一半等。";old="The vertical scaling of the image, as a multiplier: 1 = normal scaling, 0.5 is half etc..."};
['The above code would check the currently assigned attachment name for the slot named "slot_leftHand" and if an empty string is returned, a new sprite is attached.']={new='上面的代码将检查当前为名为"插槽_LeftHand "的插槽分配的附件名称，如果返回空字符串，则附加新的子画面。';old='The above code would check the currently assigned attachment name for the slot named "slot_leftHand" and if an empty string is returned, a new sprite is attached.'};
["The alpha value to use (from 0 to 1)."]={old="The alpha value to use (from 0 to 1).";new="要使用的alpha值(从0到1)。"};
["The colour value to use (A constant, integer or hex value)."]={new="要使用的颜色值(常量、整数或十六进制值)。";old="The colour value to use (A constant, integer or hex value)."};
["The name (as a string) of the attachment to create."]={new="要创建的附件的名称(字符串形式)。";old="The name (as a string) of the attachment to create."};
["The x origin for the image being used."]={old="The x origin for the image being used.";new="正在使用的图像的X原点。"};
["When you create you skeletal animation sprite, you can assign {}attachment slots{} and {}attachments{} to go in them. These are simply images (sprites) that are separate from the animation but when attached will move along with the bone they are attached to. Normally you would assign these attachments in your animation program (Spine), but with this function you can create your own at run-time using a sprite asset from your game. the function requires that you give the attachment a name (as a string) and then set the {}{}sprite_index{}{} and {}{}image_index{}{} to use, as well as the x and y origin (which can be different to that defined by the sprite in the sprite properties), and you can also set any transforms that you wish to be applied to the image when attached, as well as the colour to be blended with the image and it's alpha (transparency) value. If the attachment was successfully created the function will return {}1{} and if it was not (you supplied an invalid sprite index, or the base sprite is not a Spine sprite) then it will return {}-1{}."]={new="当你创建你的骨骼动画精灵时，你可以指定{}附件插槽{}和{}附件{}进入其中。这些只是与动画分离的图像(精灵)，但在附加时将与它们附加到的骨骼一起移动。通常你会在你的动画程序(脊柱)中指定这些附件，但有了这个功能，你可以在运行时使用游戏中的精灵资源创建自己的附件。该函数要求您为附件提供一个名称(作为一个字符串)，然后设置要使用的{}{}sprite_index{}{}和{}{}image_index{}{}，以及X和y原点(可以不同于sprite属性中的sprite所定义的原点)。此外，您还可以设置附加时要应用于图像的任何变换，以及要与图像混合的颜色及其Alpha(透明度)值。如果附件创建成功，该函数将返回{}1{}，如果未成功创建(您提供了无效的sprite索引，或者基础sprite不是脊柱sprite)，则该函数将返回{}-1{}。";old="When you create you skeletal animation sprite, you can assign {}attachment slots{} and {}attachments{} to go in them. These are simply images (sprites) that are separate from the animation but when attached will move along with the bone they are attached to. Normally you would assign these attachments in your animation program (Spine), but with this function you can create your own at run-time using a sprite asset from your game. the function requires that you give the attachment a name (as a string) and then set the {}{}sprite_index{}{} and {}{}image_index{}{} to use, as well as the x and y origin (which can be different to that defined by the sprite in the sprite properties), and you can also set any transforms that you wish to be applied to the image when attached, as well as the colour to be blended with the image and it's alpha (transparency) value. If the attachment was successfully created the function will return {}1{} and if it was not (you supplied an invalid sprite index, or the base sprite is not a Spine sprite) then it will return {}-1{}."};
["The sprite_index to get the attachment image from."]={old="The sprite_index to get the attachment image from.";new="要从中获取附件图像的sprite_索引。"};
["The horizontal scaling of the image, as a multiplier: 1 = normal scaling, 0.5 is half etc..."]={old="The horizontal scaling of the image, as a multiplier: 1 = normal scaling, 0.5 is half etc...";new="图像的水平缩放，作为乘数：1=正常缩放，0.5为一半等。"};
["The rotation of the image: 0 = normal, 90 = turned 90° counter-clockwise etc."]={old="The rotation of the image: 0 = normal, 90 = turned 90° counter-clockwise etc.";new="图像的旋转：0=正常，90=逆时针旋转90°等。"}
}