{
['{}"parent":{} The name (a string) of the parent bone.']={old='{}"parent":{} The name (a string) of the parent bone.';new='{}" parent "：{}父骨骼的名称(字符串)。'};
['{}"x":{} The local x position of the bone relative to the parent bone.']={new='{}" X "：{}骨骼相对于父骨骼的局部X位置。';old='{}"x":{} The local x position of the bone relative to the parent bone.'};
['{}"y":{} The local y position of the bone relative to the parent bone.']={old='{}"y":{} The local y position of the bone relative to the parent bone.';new='{}" Y "：{}骨骼相对于父骨骼的局部Y位置。'};
['{}"yscale":{} The local vertical scale of the bone.']={new='{}" yScale "：{}骨骼的局部垂直比例。';old='{}"yscale":{} The local vertical scale of the bone.'};
['{}"xscale":{} The local horizontal scale of the bone.']={old='{}"xscale":{} The local horizontal scale of the bone.';new='{}" xScale "：{}骨骼的局部水平比例。'};
['The above code creates a DS map and then populates it with the data from the bone named "head". It then replaces the "parent" bone key in the map with a new value and sets the "head" bone again with the new set of data.']={new='上面的代码创建了一个DSmap，然后用名为" Head "的骨骼中的数据填充它。然后，它用新值替换贴图中的"parent"骨骼关键点，并用新的数据集再次设置"head"骨骼。';old='The above code creates a DS map and then populates it with the data from the bone named "head". It then replaces the "parent" bone key in the map with a new value and sets the "head" bone again with the new set of data.'};
["The (previously created) DS map that stores the bone data."]={old="The (previously created) DS map that stores the bone data.";new="存储骨骼数据的(先前创建的)DS map。"};
['Your skeletal animation is made up of a number of "bones", which you will have defined and given names to in your animation program, and this function can be used to set certain data for the named bone at any time. Note that this data refers to the {}default{} pose for the skeleton, and {}not{} the current pose that is being drawn (for that use the function {}{}skeleton_bone_state_set(){}{}), and must be set from a previously created {}DS map{}, which should have the following keys and their equivalent values:']={old='Your skeletal animation is made up of a number of "bones", which you will have defined and given names to in your animation program, and this function can be used to set certain data for the named bone at any time. Note that this data refers to the {}default{} pose for the skeleton, and {}not{} the current pose that is being drawn (for that use the function {}{}skeleton_bone_state_set(){}{}), and must be set from a previously created {}DS map{}, which should have the following keys and their equivalent values:';new='骨骼动画由许多"骨骼"组成，您将在动画程序中定义这些骨骼并为其命名，此函数可用于随时为命名的骨骼设置某些数据。请注意，此数据指的是骨架的{}默认{}姿势，而{}不是{}正在绘制的当前姿势(对于该姿势，请使用函数{}{}skeleton_bone_state_set(){}{})，并且必须从先前创建的{}DS Map{}中设置，该映射应具有以下关键帧及其等效值：'};
["The name (as a string) of the bone."]={new="骨骼的名称(作为字符串)。";old="The name (as a string) of the bone."};
['{}"angle":{} The local rotation of the bone relative to the parent bone.']={new='{}"angle"：{}骨骼相对于父骨骼的局部旋转。';old='{}"angle":{} The local rotation of the bone relative to the parent bone.'}
}