{
['{}"parent":{} The name (a string) of the parent bone.']={old='{}"parent":{} The name (a string) of the parent bone.';new='{}" parent "：{}父骨骼的名称(字符串)。'};
['{}"appliedAngle":{} This is the local rotation used to pose the skeleton bones.']={new='{}" AppliedAngle "：{}这是用于设置骨骼姿势的局部旋转。';old='{}"appliedAngle":{} This is the local rotation used to pose the skeleton bones.'};
['The above code creates a DS map and then populates it with the data from the bone named "head". It then extracts the world position for the bone, and uses that data to set the "angle" of the bone to track the mouse position in the game.']={new='上面的代码创建了一个DS map，然后用名为" Head "的骨骼中的数据填充它。然后，它提取骨骼的世界位置，并使用该数据来设置骨骼的"angle"，以跟踪游戏中的鼠标位置。';old='The above code creates a DS map and then populates it with the data from the bone named "head". It then extracts the world position for the bone, and uses that data to set the "angle" of the bone to track the mouse position in the game.'};
['{}"worldY":{} The world Y position (this is a {}read only{} value).']={old='{}"worldY":{} The world Y position (this is a {}read only{} value).';new='{}" WorldY "：{}世界Y位置(这是一个{}只读{}值)。'};
['{}"yscale":{} The local vertical scale of the bone, in reference to the parent bone.']={new='{}" yScale "：{}骨骼的局部垂直比例，参照父级骨骼。';old='{}"yscale":{} The local vertical scale of the bone, in reference to the parent bone.'};
['{}"angle":{} The local rotation of the bone relative to the parent bone.']={new='{}"angle"：{}骨骼相对于父骨骼的局部旋转。';old='{}"angle":{} The local rotation of the bone relative to the parent bone.'};
['{}"xscale":{} The local horizontal scale of the bone, in reference to the parent bone.']={old='{}"xscale":{} The local horizontal scale of the bone, in reference to the parent bone.';new='{}" xScale "：{}骨骼的局部水平比例，参照父级骨骼。'};
['{}"x":{} The local x position of the bone relative to the parent bone.']={new='{}" X "：{}骨骼相对于父骨骼的局部X位置。';old='{}"x":{} The local x position of the bone relative to the parent bone.'};
['{}"y":{} The local y position of the bone relative to the parent bone.']={old='{}"y":{} The local y position of the bone relative to the parent bone.';new='{}" Y "：{}骨骼相对于父骨骼的局部Y位置。'};
['The map data returned is similar to that returned for the default pose when you use {}{}skeleton_bone_data_get(){}{}, only now you have the extra "world" keys. These refer to the position of the bone relative to the {}root{} (origin) of the skeletal animation sprite, and the returned values do not take into consideration any scaling or rotation that has been done by setting the built-in sprite variables like {}image_xscale{} or {}image_angle{}. The world values are {}read only{} and cannot be set.']={new='返回的贴图数据类似于使用{}{}skeleton_bone_data_get(){}{}时为默认姿势返回的贴图数据，只是现在您有了额外的" world "键。这些是指骨骼相对于骨骼动画精灵的{}根{}(原点)的位置，并且返回的值不考虑通过设置内置精灵变量(如{}image_xScale{}或{}}image_angle{})所进行的任何缩放或旋转。世界值为{}只读{}，无法设置。';old='The map data returned is similar to that returned for the default pose when you use {}{}skeleton_bone_data_get(){}{}, only now you have the extra "world" keys. These refer to the position of the bone relative to the {}root{} (origin) of the skeletal animation sprite, and the returned values do not take into consideration any scaling or rotation that has been done by setting the built-in sprite variables like {}image_xscale{} or {}image_angle{}. The world values are {}read only{} and cannot be set.'};
['{}"worldAngleY":{} The world rotation for the Y axis (this is a {}read only{} value).']={old='{}"worldAngleY":{} The world rotation for the Y axis (this is a {}read only{} value).';new='{}" WorldAngley "：{}Y轴的世界旋转(这是一个{}只读{}值)。'};
["The name (as a string) of the bone."]={new="骨骼的名称(作为字符串)。";old="The name (as a string) of the bone."};
['{}"worldX":{} The world X position (this is a {}read only{} value).']={new='{}" worldX "：{}世界X位置(这是一个{}只读{}值)。';old='{}"worldX":{} The world X position (this is a {}read only{} value).'};
['{}"worldScaleX":{} The magnitude (always positive) of the world scale X (this is a {}read only{} value).']={old='{}"worldScaleX":{} The magnitude (always positive) of the world scale X (this is a {}read only{} value).';new='{}" WorldScaleX "：{}世界标度X的大小(始终为正)(这是一个{}只读{}值)。'};
['{}"worldScaleY":{} The magnitude (always positive) of the world scale Y (this is a {}read only{} value).']={old='{}"worldScaleY":{} The magnitude (always positive) of the world scale Y (this is a {}read only{} value).';new='{}" WorldScaleY "：{}世界标度Y的大小(始终为正)(这是{}只读{}值)。'};
['{}"worldAngleX":{} The world rotation for the X axis (this is a {}read only{} value).']={new='{}" WorldAngLex "：{}X轴的世界旋转(这是一个{}只读{}值)。';old='{}"worldAngleX":{} The world rotation for the X axis (this is a {}read only{} value).'};
['Your skeletal animation is made up of a number of "bones", which you will have defined and given names to in your animation program, and this function can be used to get certain data for the named bone at any time. Note that this data refers to the {}current{} pose for the skeleton, depending on the animation set used, and the function requires a previously created {}DS map{}, which will then have the following keys and their equivalent values after calling the function:']={old='Your skeletal animation is made up of a number of "bones", which you will have defined and given names to in your animation program, and this function can be used to get certain data for the named bone at any time. Note that this data refers to the {}current{} pose for the skeleton, depending on the animation set used, and the function requires a previously created {}DS map{}, which will then have the following keys and their equivalent values after calling the function:';new='骨骼动画由许多"bones"组成，您将在动画程序中定义这些骨骼并为其命名，此函数可用于随时获取命名骨骼的某些数据。请注意，此数据是指骨骼的{}当前{}姿势，具体取决于所使用的动画集，并且该函数需要以前创建的{}DS map{}，调用该函数后，该贴图将具有以下关键点及其等效值：'};
['This function is provided so that you can "intercept" animation data and modify it before it is drawn on the screen, and as such you would want to use it in the {}Other - Animation Update{} event, since this event is triggered just before the Draw Events.']={old='This function is provided so that you can "intercept" animation data and modify it before it is drawn on the screen, and as such you would want to use it in the {}Other - Animation Update{} event, since this event is triggered just before the Draw Events.';new='提供此函数是为了让您可以"拦截"动画数据，并在将其绘制到屏幕上之前对其进行修改，因此您可能希望在{}Other-Animation Update{}事件中使用它，因为此事件恰好在绘制事件之前触发。'};
["The (previously created) DS map that stores the bone data."]={old="The (previously created) DS map that stores the bone data.";new="存储骨骼数据的(先前创建的)DS map。"}
}