<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="GameMaker文档翻译器" libEmbed="true" icon="..." ui="win" output="GameMakerManualTranslator.exe" CompanyName="单位名称" FileDescription="GameMaker文档翻译器" LegalCopyright="Copyright (C) 作者 2022" ProductName="GameMaker文档翻译器" InternalName="GameMaker文档翻译器" FileVersion="0.0.0.1" ProductVersion="0.0.0.1" publishDir="/dist/" dstrip="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false">
		<file name="翻译.aardio" path="res\翻译.aardio" comment="res\翻译.aardio"/>
		<file name="热键设置.aardio" path="res\热键设置.aardio" comment="res\热键设置.aardio"/>
		<file name="函数.aardio" path="res\函数.aardio" comment="res\函数.aardio"/>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false">
		<file name="配置AI.aardio" path="dlg\配置AI.aardio" comment="dlg\配置AI.aardio"/>
	</folder>
</project>
