import win.ui;
import win.ui.menu;
/*DSG{{*/
mainForm = win.form(text="GameMaker Manual";right=1379;bottom=959)
mainForm.add()
/*}}*/

import console
import fsys;


debug=io.exist("debug")


robohelp=//GMS2-Robohelp-en
mainfile=//index.htm
if debug{
	path=//../
}else{
	path=""
}


mainPath=fsys.path.canonicalize(path+"\"+robohelp+"\"+mainfile)

//console.log(mainPath)

setting=eval(string.load(path+"setting.struct"))

//当目录出现变更,直接一个刷的新
import fsys.dirWatcher;
win.thrdWatcher = fsys.dirWatcher.thread(function(filename,action,actionText){
	theView.go(mainPath)
}, path+"/patch");

loadcodex("\res\翻译.aardio");



import web.view;
theView  = web.view(mainForm,,"-disable-web-security --disable-features=site-per-process");
loadcodex("\res\热键设置.aardio");


//关闭右键菜单
theView.enableDefaultContextMenus(false) 


//检测hack
mainForm.setInterval(100,function(){
try{
	
	//主界面
	var hack=theView.eval("hackState")
	var ready=theView.eval("document.readyState=='complete'")
	//加载完成与是否没有hack过
	if ready and !hack{
		
		//加载依赖js
		fsys.enum(path+"/patch/js/","*.js",function(dirname,filename,fullpath,findData){
			if(filename){
				theView.doScript(string.load(fullpath))
				//console.log(fullpath)
			}
		},);
		
		//标正,并运行主js
		theView.eval("hackState=true")
		theView.doScript(string.load(path+"/patch/main.js"))
		theView.doScript(`group="`+setting.group+`"`)
	}
}
catch(e){
	console.log(e)
}
});

//语言缓存
Lfile={
	file:"";
	struct:{};
}

//////
//备注:别他妈用table当变量名,他妈的有个库叫table别忘了
//////

reload_Lfile=function(file){
    //先判断预读文件是否加载过了
	if file!=Lfile.file{
		var str=string.load(path+"/language/"+file)
		
		//序列化内容缓存起来
		Lfile.file=file
		
		if str==null{
			Lfile.struct={}
		}else{
			Lfile.struct=web.json.parse(str)
		}
	}
}

theView.external = {
    toString = function(){
    	return owner.property; 
    };
	property = "这是 aardio 对象的属性值";
	methodWithParametersAndReturnValue = function(a,b){
		return a + b
	}
	//aardio 函数如果抛出异常，网页 DevTools 调试工具可查看错误信息
}
//前端函数
theView.export({
    L= function(file,key){
		reload_Lfile(file)
		var ret=Lfile.struct[key]
		if !ret ret=""
		return ret
	};
	
	setL=function(file,key,old,new){
		reload_Lfile(file)
		Lfile.struct[key]=new
		
		var p=path+"/language/"+file
		var r=web.json.stringify(Lfile.struct,true)
		
		fsys.createParentDir(p)
		string.save(p,r)
		
		return p,r
	}
	caiyun=function(str){
		var ret=translate_caiyun(str)
		if !ret ret=""
		return ret
	}
	translate=function(str,eng){
		var ret=translate(str,eng)
		if !ret ret=""
		return ret
	}
})


//必须这样不然无法加载资源
import wsock.tcp.simpleHttpServer; 

theView.go(mainPath);

mainForm.show();
win.loopMessage();