

//设置语言组
if setting.group{
	group=setting.group
}else{
	group="def"
}

//生成导入依赖的html
	importHtml=""
	//依赖js
	fsys.enum(path+setting.importPath,"*.js",function(dirname,filename,fullpath,findData){
		if(filename){
			var p=fsys.path.relative(fullpath,path+setting.importPath)
			importHtml+=//<script type="text/javascript" src="{path}
			importHtml+=p
			importHtml+=//"></script>
			console.log("import:",p)
		}
	},);
	
	//依赖css
	fsys.enum(path+setting.importPath,"*.css",function(dirname,filename,fullpath,findData){
		if(filename){
			var p=fsys.path.relative(fullpath,path+setting.importPath)
			importHtml+=//<link rel="stylesheet" href="{path}
			importHtml+=p
			importHtml+=//">
			console.log("import:",p)
		}
	},);
	//依赖json和global json
	importHtml+=//<script type="text/javascript" src="{json}"></script>
	importHtml+=//<script type="text/javascript" src="{global}"></script>


//设置路径
path_manual		= path+"GMS2-Robohelp-en/"
path_build		= path+"build/"
path_language	= path+"language/"+group+"/"



//读取模板与全局内容
var template=string.load(path+"/patch/template.htm")
var json_global=string.load(fsys.path.canonicalize(path_language+"/global.json"))

//将全局json储存
if !json_global json_global="{}"
json_global="json_global="+json_global
string.save(fsys.path.canonicalize(path+"/build/assets/import/language/global.js"),json_global)

//将内容注入文档
fsys.enum(path_manual,"*.htm",function(dirname,filename,fullpath,findData){
	if(filename){
		
		//相对路径
		var p=string.replace(fsys.path.relative(fullpath,path_manual),".htm","")
		
		//文档原html
		var html=string.load(fullpath)
		
		var path_base=string.match(html,'src="(.*?)template/scripts')//基础路径
		
		//获取json文本
		var json=string.load(fsys.path.canonicalize(path_language+"/www/"+p+".json"))
		if !json json="{}"
		json="json="+json
		//保存json文本
		string.save(fsys.path.canonicalize(path+"/build/assets/import/language/"+p+".js"),json)

		//替换原文档基础路径
		var tmp_template=string.replace(template,"@{path}",path_base)
		
		var tmp_importHtml=string.replace(importHtml,"@{path}",path_base+"assets\import")
		var tmp_importHtml=string.replace(tmp_importHtml,"@{global}",path_base+"assets\import\language\global.js")
		var tmp_importHtml=string.replace(tmp_importHtml,"@{json}",path_base+"assets\import\language\"+p+".js")
		
		//替换插入依赖js,css
		var tmp_template=string.replace(
			tmp_template,"@{importHtml}",
			tmp_importHtml
		)
		
		//加入
		html=string.replace(html,"@<head>","<head>"+'\r\n'+tmp_template)
		
		console.log("patch:",p)
		
		//保存修改过的html
		var path_out_htm=fsys.path.canonicalize(path_build+p+".htm")
		string.save(path_out_htm,html)
	}
},);

//复制import
fsys.copy(
	fsys.path.canonicalize(path+"/patch/import")
	,fsys.path.canonicalize(path+"/build/assets/")
)
console.log("copy:","!!!import!!!")

//打上汉化组信息
content_html=string.load(path+"/build/Content.htm")
team_html=string.load(path+"/patch/team.htm")
h1="<h1"
html=string.replace(content_html,"@"+h1,team_html+h1,1)
string.save(path+"/build/Content.htm",html)
console.log("team patch:","Content.htm")

